signed_symmetric_normalize
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 73.00% ± 3.71%
DD(1178) last  : 72.49% ± 3.66%
DD(1178) last10: 72.68% ± 3.59%
DD(1178) last50: 73.06% ± 3.78%
总运行时间: 20.99 min

symmetric_normalizeconfig setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 73.50% ± 2.62%
DD(1178) last  : 73.26% ± 3.00%
DD(1178) last10: 73.42% ± 2.71%
DD(1178) last50: 73.74% ± 2.76%
总运行时间: 20.85 min
PROTEINS(1113) all   : 70.37% ± 3.61%
PROTEINS(1113) last  : 69.46% ± 4.29%
PROTEINS(1113) last10: 69.08% ± 4.22%
PROTEINS(1113) last50: 69.91% ± 4.09%
总运行时间: 8.96 min
NCI1(4110) all   : 78.68% ± 1.06%
NCI1(4110) last  : 80.02% ± 1.57%
NCI1(4110) last10: 80.00% ± 1.45%
NCI1(4110) last50: 79.82% ± 1.34%
总运行时间: 42.96 min
