signed_symmetric_normalize
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 73.00% ± 3.71%
DD(1178) last  : 72.49% ± 3.66%
DD(1178) last10: 72.68% ± 3.59%
DD(1178) last50: 73.06% ± 3.78%
总运行时间: 20.99 min

symmetric_normalizeconfig setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 73.50% ± 2.62%
DD(1178) last  : 73.26% ± 3.00%
DD(1178) last10: 73.42% ± 2.71%
DD(1178) last50: 73.74% ± 2.76%
总运行时间: 20.85 min
PROTEINS(1113) all   : 70.37% ± 3.61%
PROTEINS(1113) last  : 69.46% ± 4.29%
PROTEINS(1113) last10: 69.08% ± 4.22%
PROTEINS(1113) last50: 69.91% ± 4.09%
总运行时间: 8.96 min
NCI1(4110) all   : 78.68% ± 1.06%
NCI1(4110) last  : 80.02% ± 1.57%
NCI1(4110) last10: 80.00% ± 1.45%
NCI1(4110) last50: 79.82% ± 1.34%
总运行时间: 42.96 min

DMMP False
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 74.98% ± 4.46%
DD(1178) last  : 76.05% ± 6.02%
DD(1178) last10: 75.97% ± 5.97%
DD(1178) last50: 76.21% ± 5.11%
总运行时间: 16.87 min
PROTEINS(1113) all   : 73.89% ± 2.92%
PROTEINS(1113) last  : 73.94% ± 2.47%
PROTEINS(1113) last10: 74.02% ± 2.98%
PROTEINS(1113) last50: 74.44% ± 2.92%
总运行时间: 10.08 min
NCI1(4110) all   : 78.32% ± 1.29%
NCI1(4110) last  : 79.64% ± 1.60%
NCI1(4110) last10: 79.65% ± 1.75%
NCI1(4110) last50: 79.48% ± 1.63%
总运行时间: 41.18 min

FV False
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 72.28% ± 2.70%
DD(1178) last  : 73.93% ± 2.43%
DD(1178) last10: 73.92% ± 2.44%
DD(1178) last50: 74.19% ± 2.55%
总运行时间: 36.83 min
PROTEINS(1113) all   : 73.54% ± 3.02%
PROTEINS(1113) last  : 74.21% ± 4.53%
PROTEINS(1113) last10: 74.15% ± 4.25%
PROTEINS(1113) last50: 74.67% ± 3.79%
总运行时间: 14.49 min
NCI1(4110) all   : 77.93% ± 1.23%
NCI1(4110) last  : 80.46% ± 1.76%
NCI1(4110) last10: 80.41% ± 1.77%
NCI1(4110) last50: 80.27% ± 1.52%
总运行时间: 71.93 min


DMMP False
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 74.70% ± 3.76%
DD(1178) last  : 75.71% ± 4.58%
DD(1178) last10: 75.93% ± 4.07%
DD(1178) last50: 75.85% ± 3.70%
总运行时间: 18.98 min
PROTEINS(1113) all   : 73.94% ± 2.92%
PROTEINS(1113) last  : 73.67% ± 3.93%
PROTEINS(1113) last10: 73.69% ± 3.43%
PROTEINS(1113) last50: 74.18% ± 3.50%
总运行时间: 13.02 min
NCI1(4110) all   : 78.83% ± 1.15%
NCI1(4110) last  : 80.05% ± 1.70%
NCI1(4110) last10: 79.98% ± 1.46%
NCI1(4110) last50: 79.87% ± 1.38%
总运行时间: 57.83 min

FV False
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 74.14% ± 3.07%
DD(1178) last  : 77.59% ± 2.42%
DD(1178) last10: 77.49% ± 2.30%
DD(1178) last50: 77.22% ± 2.42%
总运行时间: 20.09 min
PROTEINS(1113) all   : 73.66% ± 2.53%
PROTEINS(1113) last  : 74.85% ± 2.86%
PROTEINS(1113) last10: 75.05% ± 2.88%
PROTEINS(1113) last50: 74.93% ± 2.63%
总运行时间: 6.43 min

A
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 75.12% ± 2.30%
DD(1178) last  : 75.30% ± 2.84%
DD(1178) last10: 75.13% ± 2.48%
DD(1178) last50: 75.57% ± 2.45%
总运行时间: 20.94 min
PROTEINS(1113) all   : 72.47% ± 2.35%
PROTEINS(1113) last  : 71.43% ± 3.60%
PROTEINS(1113) last10: 71.21% ± 2.76%
PROTEINS(1113) last50: 72.52% ± 2.36%
总运行时间: 9.06 min
NCI1(4110) all   : 78.19% ± 1.06%
NCI1(4110) last  : 79.32% ± 1.40%
NCI1(4110) last10: 79.38% ± 1.21%
NCI1(4110) last50: 79.42% ± 1.21%
总运行时间: 56.62 min
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
NCI109(4127) all   : 77.07% ± 1.60%
NCI109(4127) last  : 78.07% ± 2.12%
NCI109(4127) last10: 78.09% ± 1.96%
NCI109(4127) last50: 78.03% ± 1.86%
总运行时间: 86.52 min
COX2(467) all   : 79.75% ± 2.88%
COX2(467) last  : 79.85% ± 4.91%
COX2(467) last10: 80.01% ± 4.81%
COX2(467) last50: 80.48% ± 4.10%
总运行时间: 11.26 min
FRANKENSTEIN(4337) all   : 61.95% ± 1.55%
FRANKENSTEIN(4337) last  : 61.59% ± 1.89%
FRANKENSTEIN(4337) last10: 61.75% ± 2.16%
FRANKENSTEIN(4337) last50: 61.90% ± 1.77%
总运行时间: 41.70 min
