config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 76.54% ± 3.12%
DD(1178) last  : 77.41% ± 4.39%
DD(1178) last10: 77.11% ± 4.08%
DD(1178) last50: 77.16% ± 3.54%
总运行时间: 23.88 min
PROTEINS(1113) all   : 72.79% ± 3.12%
PROTEINS(1113) last  : 70.80% ± 3.39%
PROTEINS(1113) last10: 71.44% ± 3.78%
PROTEINS(1113) last50: 72.55% ± 3.25%
总运行时间: 7.97 min
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
NCI1(4110) all   : 80.20% ± 1.46%
NCI1(4110) last  : 81.44% ± 1.90%
NCI1(4110) last10: 81.44% ± 1.81%
NCI1(4110) last50: 81.29% ± 1.77%
总运行时间: 47.10 min

DMMP False
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 73.78% ± 3.96%
DD(1178) last  : 73.59% ± 4.12%
DD(1178) last10: 73.79% ± 4.87%
DD(1178) last50: 73.68% ± 4.24%
总运行时间: 17.90 min
PROTEINS(1113) all   : 73.22% ± 2.58%
PROTEINS(1113) last  : 73.14% ± 2.58%
PROTEINS(1113) last10: 72.75% ± 2.28%
PROTEINS(1113) last50: 73.02% ± 2.44%
总运行时间: 9.65 min
NCI1(4110) all   : 80.26% ± 1.70%
NCI1(4110) last  : 81.78% ± 1.69%
NCI1(4110) last10: 81.84% ± 1.87%
NCI1(4110) last50: 81.75% ± 1.98%
总运行时间: 62.14 min

FV False
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 70.02% ± 2.47%
DD(1178) last  : 70.71% ± 3.50%
DD(1178) last10: 70.65% ± 3.34%
DD(1178) last50: 70.64% ± 3.22%
总运行时间: 23.29 min
PROTEINS(1113) all   : 73.53% ± 2.55%
PROTEINS(1113) last  : 73.57% ± 3.46%
PROTEINS(1113) last10: 73.59% ± 3.27%
PROTEINS(1113) last50: 74.19% ± 3.19%
总运行时间: 7.02 min
NCI1(4110) all   : 80.25% ± 1.58%
NCI1(4110) last  : 81.85% ± 1.78%
NCI1(4110) last10: 81.89% ± 1.84%
NCI1(4110) last50: 81.97% ± 1.83%
总运行时间: 30.19 min

A
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 76.08% ± 4.07%
DD(1178) last  : 76.23% ± 4.93%
DD(1178) last10: 76.46% ± 4.77%
DD(1178) last50: 76.53% ± 4.63%
总运行时间: 29.62 min
PROTEINS(1113) all   : 74.62% ± 3.05%
PROTEINS(1113) last  : 73.85% ± 3.70%
PROTEINS(1113) last10: 73.50% ± 3.65%
PROTEINS(1113) last50: 74.44% ± 3.68%
总运行时间: 10.84 min
NCI1(4110) all   : 80.67% ± 0.76%
NCI1(4110) last  : 81.95% ± 1.11%
NCI1(4110) last10: 82.09% ± 1.03%
NCI1(4110) last50: 82.01% ± 0.89%
总运行时间: 56.24 min
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
NCI109(4127) all   : 79.26% ± 1.88%
NCI109(4127) last  : 80.52% ± 2.57%
NCI109(4127) last10: 80.45% ± 2.50%
NCI109(4127) last50: 80.35% ± 2.34%
总运行时间: 54.81 min
COX2(467) all   : 80.27% ± 2.88%
COX2(467) last  : 82.43% ± 4.24%
COX2(467) last10: 82.24% ± 4.39%
COX2(467) last50: 81.69% ± 4.17%
总运行时间: 8.92 min
FRANKENSTEIN(4337) all   : 68.45% ± 2.53%
FRANKENSTEIN(4337) last  : 69.01% ± 3.21%
FRANKENSTEIN(4337) last10: 68.92% ± 2.97%
FRANKENSTEIN(4337) last50: 69.15% ± 2.83%
总运行时间: 42.11 min
