backbone: gcn, pooler: edge
数据集: DD(1178), 测试准确率: 75.53% ± 4.63%
数据集: PROTEINS(1113), 测试准确率: 76.95% ± 1.63%
数据集: NCI1(4110), 测试准确率: 74.73% ± 4.07%
数据集: NCI109(4127), 测试准确率: 73.91% ± 4.29%
数据集: COX2(467), 测试准确率: 79.36% ± 2.84%
数据集: IMDB-BINARY(1000), 测试准确率: 66.40% ± 5.28%
数据集: IMDB-MULTI(1500), 测试准确率: 39.18% ± 1.90%
数据集: FRANKENSTEIN(4337), 测试准确率: 59.62% ± 1.38%
数据集: COLLAB(5000), 测试准确率: 66.26% ± 3.53%
数据集: REDDIT-BINARY(2000), 测试准确率: 84.07% ± 4.65%
总运行时间: 34812684.20 ms
backbone: gcn, pooler: edge, graph_norm: True, batch_size: 128, early_stop: True
数据集: NCI1(4110), 测试准确率: 74.91% ± 3.54%
数据集: COX2(467), 测试准确率: 79.82% ± 2.15%
数据集: IMDB-BINARY(1000), 测试准确率: 69.38% ± 2.39%
总运行时间: 8.80 min
