batch size 32
NCI1(4110)训练准确率: 83.84 ± 6.03, 测试准确率 76.53 ± 2.88                                                                                                                                                                                                                                          
最佳测试准确率: 0.81                                                                                                                                                                                                                                                                       
总运行时间: 22770285.11 ms   
NCI109(4127)训练准确率: 82.12 ± 5.59, 测试准确率 76.79 ± 2.72                                                                                                                                                                                                                                          
最佳测试准确率: 0.81                                                                                                                                                                                                                                                                       
总运行时间: 22708016.40 ms
COX训练准确率: 85.87 ± 3.59, 测试准确率 81.45 ± 2.55                                                                                                                                                                                                                                          
最佳测试准确率: 0.86                                                                                                                                                                                                                                                                       
总运行时间: 4321125.70 ms
            168167.45