训练 PROTEINS(1113) ━━━━━━━━━━━╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━  28% 0:03:53
训练准确率: 78.66 ± 1.11, 测试准确率 77.51 ± 1.20                                                                                                                                                                                                                                          
最佳测试准确率: 0.81                                                                                                                                                                                                                                                                       
总运行时间: 89499.09 ms     
训练 NCI1(4110) ━━━━━━━━━━━━━━━━━━╸━━━━━━━━━━━━━━━━━━━━━  47% 0:11:33
训练准确率: 86.53 ± 3.63, 测试准确率 77.43 ± 1.40                                                                                                                                                                                                                                          
最佳测试准确率: 0.81                                                                                                                                                                                                                                                                       
总运行时间: 612065.73 ms    
训练 NCI109(4127) ━━━━━━━━━━━━━━━━━━━━━╺━━━━━━━━━━━━━━━━━━  52% 0:09:38
训练准确率: 87.13 ± 3.38, 测试准确率 76.87 ± 1.26                                                                                                                                                                                                                                          
最佳测试准确率: 0.80                                                                                                                                                                                                                                                                       
总运行时间: 654909.95 ms  
训练 COX2(467) ━━━━━━━━━━━━━━╺━━━━━━━━━━━━━━━━━━━━━━━━━  35% 0:01:26                                                                                                                                                                                                                       
训练准确率: 88.86 ± 2.10, 测试准确率 82.02 ± 2.78                                                                                                                                                                                                                                          
最佳测试准确率: 0.87                                                                                                                                                                                                                                                                       
总运行时间: 47405.71 ms    
训练 IMDB-BINARY(1000) ━━━━━━━━━━━━╸━━━━━━━━━━━━━━━━━━━━━━━━━━━  32% 0:03:29
训练准确率: 71.48 ± 1.41, 测试准确率 74.16 ± 1.69                                                                                                                                                                                                                                          
最佳测试准确率: 0.78                                                                                                                                                                                                                                                                       
总运行时间: 100938.04 ms   
训练 IMDB-MULTI(1500) ━━━━━━━━━━━━╺━━━━━━━━━━━━━━━━━━━━━━━━━━━  30% 0:05:04
训练准确率: 49.16 ± 1.60, 测试准确率 42.71 ± 1.72                                                                                                                                                                                                                                          
最佳测试准确率: 0.46                                                                                                                                                                                                                                                                       
总运行时间: 138254.71 ms  
训练 FRANKENSTEIN(4337) ━━━━━━━━━━━━━━━━━━━━━╺━━━━━━━━━━━━━━━━━━  54% 0:10:05
训练准确率: 72.38 ± 1.69, 测试准确率 69.84 ± 1.16                                                                                                                                                                                                                                          
最佳测试准确率: 0.72                                                                                                                                                                                                                                                                       
总运行时间: 700331.36 ms   
训练 COLLAB(5000) ━━━━━━━━━━━━━━╸━━━━━━━━━━━━━━━━━━━━━━━━━  37% 0:16:27
训练准确率: 76.46 ± 0.92, 测试准确率 74.13 ± 1.35                                                                                                                                                                                                                                          
最佳测试准确率: 0.77                                                                                                                                                                                                                                                                       
总运行时间: 588695.61 ms       