config setting:
hid_dim: 128
layers: 3 backbone: gcn pooler: sag graph_norm: True batch_size: 128
epochs: 500 kfold: 10 seed: 0 early_stop: True use_simple_datasets: False
PROTEINS(1113): acc = 73.36 ± 4.43 (best = 83.04)
总运行时间: 2.24 min
NCI1(4110): acc = 73.31 ± 3.35 (best = 80.78)
总运行时间: 14.05 min
NCI109(4127): acc = 71.95 ± 3.41 (best = 80.87)
总运行时间: 15.61 min
COX2(467): acc = 79.34 ± 4.47 (best = 91.30)
总运行时间: 1.65 min
IMDB-BINARY(1000): acc = 64.22 ± 5.65 (best = 78.00)
总运行时间: 2.82 min
IMDB-MULTI(1500): acc = 42.44 ± 3.94 (best = 53.33)
总运行时间: 6.03 min
FRANKENSTEIN(4337): acc = 67.39 ± 2.89 (best = 73.73)
总运行时间: 22.54 min
Synthie(400): acc = 51.47 ± 9.04 (best = 72.50)
总运行时间: 1.70 min
SYNTHETIC(300): acc = 43.17 ± 5.74 (best = 63.33)
总运行时间: 3.70 min
MSRC_9(221): acc = 87.55 ± 7.22 (best = 100.00)
总运行时间: 2.72 min
MSRC_21(563): acc = 84.41 ± 7.06 (best = 98.21)
总运行时间: 3.33 min
