backbone: gcn, pooler: sag, graph_norm: True, batch_size: 128, early_stop: True, seed: 114514
数据集: PROTEINS(1113), 测试准确率: 76.91% ± 2.15%, 最佳测试准确率: 81.17%
数据集: NCI1(4110), 测试准确率: 74.74% ± 1.39%, 最佳测试准确率: 77.98%
数据集: NCI109(4127), 测试准确率: 72.10% ± 0.90%, 最佳测试准确率: 73.85%
数据集: COX2(467), 测试准确率: 77.63% ± 3.06%, 最佳测试准确率: 84.04%
数据集: IMDB-BINARY(1000), 测试准确率: 67.80% ± 3.04%, 最佳测试准确率: 72.50%
数据集: IMDB-MULTI(1500), 测试准确率: 39.76% ± 1.37%, 最佳测试准确率: 42.33%
数据集: FRANKENSTEIN(4337), 测试准确率: 66.55% ± 1.43%, 最佳测试准确率: 69.59%
数据集: COLLAB(5000), 测试准确率: 71.13% ± 1.05%, 最佳测试准确率: 73.40%
数据集: Synthie(400), 测试准确率: 50.34% ± 3.18%, 最佳测试准确率: 56.25%
数据集: SYNTHETIC(300), 测试准确率: 43.41% ± 0.99%, 最佳测试准确率: 56.67%
数据集: MSRC_9(221), 测试准确率: 89.54% ± 2.83%, 最佳测试准确率: 95.56%
数据集: MSRC_21(563), 测试准确率: 80.36% ± 2.77%, 最佳测试准确率: 84.96%
总运行时间: 5.82 min
