backbone: gcn, pooler: mambo_c_att, graph_norm: True, batch_size: 128, early_stop: True, seed: 114514
数据集: PROTEINS(1113), 测试准确率: 76.11% ± 1.69%, 最佳测试准确率: 79.82%
数据集: NCI1(4110), 测试准确率: 76.03% ± 1.34%, 最佳测试准确率: 78.95%
数据集: NCI109(4127), 测试准确率: 76.02% ± 0.96%, 最佳测试准确率: 78.09%
数据集: COX2(467), 测试准确率: 81.57% ± 2.59%, 最佳测试准确率: 87.23%
数据集: IMDB-BINARY(1000), 测试准确率: 76.24% ± 1.34%, 最佳测试准确率: 80.00%
数据集: IMDB-MULTI(1500), 测试准确率: 42.86% ± 1.42%, 最佳测试准确率: 46.00%
数据集: FRANKENSTEIN(4337), 测试准确率: 70.09% ± 1.44%, 最佳测试准确率: 72.47%
数据集: COLLAB(5000), 测试准确率: 74.69% ± 1.10%, 最佳测试准确率: 76.70%
数据集: Synthie(400), 测试准确率: 52.20% ± 3.45%, 最佳测试准确率: 62.50%
数据集: SYNTHETIC(300), 测试准确率: 46.77% ± 6.11%, 最佳测试准确率: 60.00%
数据集: MSRC_9(221), 测试准确率: 93.22% ± 1.17%, 最佳测试准确率: 95.56%
数据集: MSRC_21(563), 测试准确率: 89.08% ± 1.30%, 最佳测试准确率: 92.04%
总运行时间: 57.97 min
