backbone: gcn, pooler: struct
数据集: DD(1178), 测试准确率: 72.46% ± 5.65%
数据集: PROTEINS(1113), 测试准确率: 67.24% ± 7.97%
数据集: NCI1(4110), 测试准确率: 62.36% ± 4.77%
数据集: NCI109(4127), 测试准确率: 61.21% ± 6.34%
数据集: COX2(467), 测试准确率: 79.54% ± 2.29%
数据集: IMDB-BINARY(1000), 测试准确率: 55.98% ± 5.61%
数据集: IMDB-MULTI(1500), 测试准确率: 34.45% ± 2.39%
数据集: FRANKENSTEIN(4337), 测试准确率: 43.58% ± 3.62%
数据集: COLLAB(5000), 测试准确率: 43.45% ± 8.13%
数据集: REDDIT-BINARY(2000), 测试准确率: 81.53% ± 6.28%
总运行时间: 1600900.03 ms
backbone: gcn, pooler: struct
数据集: DD(1178), 测试准确率: -100.00% ± -100.00%
数据集: PROTEINS(1113), 测试准确率: -100.00% ± -100.00%
数据集: NCI1(4110), 测试准确率: -100.00% ± -100.00%
数据集: NCI109(4127), 测试准确率: -100.00% ± -100.00%
数据集: COX2(467), 测试准确率: -100.00% ± -100.00%
数据集: IMDB-BINARY(1000), 测试准确率: -100.00% ± -100.00%
数据集: IMDB-MULTI(1500), 测试准确率: -100.00% ± -100.00%
数据集: FRANKENSTEIN(4337), 测试准确率: -100.00% ± -100.00%
数据集: COLLAB(5000), 测试准确率: -100.00% ± -100.00%
数据集: REDDIT-BINARY(2000), 测试准确率: -100.00% ± -100.00%
总运行时间: 13957.96 ms
backbone: gcn, pooler: struct
数据集: DD(1178), 测试准确率: -100.00% ± -100.00%
数据集: PROTEINS(1113), 测试准确率: -100.00% ± -100.00%
数据集: NCI1(4110), 测试准确率: -100.00% ± -100.00%
数据集: NCI109(4127), 测试准确率: -100.00% ± -100.00%
数据集: COX2(467), 测试准确率: -100.00% ± -100.00%
数据集: IMDB-BINARY(1000), 测试准确率: -100.00% ± -100.00%
数据集: IMDB-MULTI(1500), 测试准确率: -100.00% ± -100.00%
数据集: FRANKENSTEIN(4337), 测试准确率: -100.00% ± -100.00%
数据集: COLLAB(5000), 测试准确率: -100.00% ± -100.00%
数据集: REDDIT-BINARY(2000), 测试准确率: -100.00% ± -100.00%
总运行时间: 2847.43 ms
backbone: gcn, pooler: struct
数据集: DD(1178), 测试准确率: -100.00% ± -100.00%
数据集: PROTEINS(1113), 测试准确率: -100.00% ± -100.00%
数据集: NCI1(4110), 测试准确率: -100.00% ± -100.00%
数据集: NCI109(4127), 测试准确率: -100.00% ± -100.00%
数据集: COX2(467), 测试准确率: -100.00% ± -100.00%
数据集: IMDB-BINARY(1000), 测试准确率: -100.00% ± -100.00%
数据集: IMDB-MULTI(1500), 测试准确率: -100.00% ± -100.00%
数据集: FRANKENSTEIN(4337), 测试准确率: -100.00% ± -100.00%
数据集: COLLAB(5000), 测试准确率: -100.00% ± -100.00%
数据集: REDDIT-BINARY(2000), 测试准确率: -100.00% ± -100.00%
总运行时间: 557.05 ms
