config setting:
hid_dim: 128
layers: 3 backbone: gcn pooler: asap graph_norm: True batch_size: 128
epochs: 500 kfold: 10 seed: 0 early_stop: True use_simple_datasets: False
PROTEINS(1113): acc = 72.93 ± 3.80 (best = 82.88)
总运行时间: 5.92 min
NCI1(4110): acc = 75.11 ± 3.06 (best = 82.00)
总运行时间: 37.45 min
NCI109(4127): acc = 72.10 ± 3.07 (best = 79.90)
总运行时间: 29.32 min
COX2(467): acc = 78.88 ± 5.26 (best = 91.49)
总运行时间: 4.68 min
IMDB-BINARY(1000): acc = 63.41 ± 4.90 (best = 80.00)
总运行时间: 8.65 min
IMDB-MULTI(1500): acc = 43.91 ± 3.89 (best = 54.00)
总运行时间: 8.85 min
FRANKENSTEIN(4337): acc = 68.43 ± 2.84 (best = 76.04)
总运行时间: 30.65 min
Synthie(400): acc = 51.17 ± 6.83 (best = 67.50)
总运行时间: 3.95 min
SYNTHETIC(300): acc = 41.67 ± 3.58 (best = 63.33)
总运行时间: 7.84 min
MSRC_9(221): acc = 87.35 ± 7.55 (best = 100.00)
总运行时间: 5.70 min
MSRC_21(563): acc = 86.82 ± 7.55 (best = 98.21)
总运行时间: 5.36 min
