config setting:
hid_dim: 128
layers: 3 backbone: gcn pooler: gcn graph_norm: True batch_size: 128
epochs: 500 kfold: 10 seed: 0 early_stop: True use_simple_datasets: False
PROTEINS(1113): acc = 73.09 ± 6.89 (best = 84.68)
总运行时间: 2.56 min
config setting:
hid_dim: 128
layers: 3 backbone: gcn pooler: gcn graph_norm: True batch_size: 128
epochs: 500 kfold: 10 seed: 0 early_stop: True use_simple_datasets: False
PROTEINS(1113): acc = 73.51 ± 6.55 (best = 84.68)
总运行时间: 2.36 min
NCI1(4110): acc = 72.14 ± 3.75 (best = 80.54)
总运行时间: 12.19 min
NCI109(4127): acc = 70.62 ± 3.73 (best = 80.15)
总运行时间: 9.85 min
COX2(467): acc = 80.55 ± 4.56 (best = 93.62)
总运行时间: 1.99 min
IMDB-BINARY(1000): acc = 50.00 ± 6.93 (best = 71.00)
总运行时间: 1.93 min
IMDB-MULTI(1500): acc = 31.68 ± 1.76 (best = 36.00)
总运行时间: 1.88 min
FRANKENSTEIN(4337): acc = 57.28 ± 3.46 (best = 67.28)
总运行时间: 11.94 min
Synthie(400): acc = 39.75 ± 15.51 (best = 65.00)
总运行时间: 1.54 min
SYNTHETIC(300): acc = 41.91 ± 4.24 (best = 56.67)
总运行时间: 1.95 min
MSRC_9(221): acc = 82.81 ± 22.19 (best = 100.00)
总运行时间: 0.90 min
MSRC_21(563): acc = 84.94 ± 16.11 (best = 96.43)
总运行时间: 2.93 min
