config setting:
hid_dim: 128
layers: 3 backbone: gcn pooler: topk graph_norm: True batch_size: 128
epochs: 500 kfold: 10 seed: 0 early_stop: True use_simple_datasets: False
PROTEINS(1113): acc = 72.82 ± 4.79 (best = 83.78)
总运行时间: 2.80 min
NCI1(4110): acc = 72.40 ± 3.42 (best = 80.29)
总运行时间: 24.77 min
NCI109(4127): acc = 70.76 ± 4.18 (best = 79.61)
总运行时间: 19.06 min
COX2(467): acc = 78.64 ± 4.49 (best = 91.49)
总运行时间: 3.26 min
IMDB-BINARY(1000): acc = 58.84 ± 4.91 (best = 71.00)
总运行时间: 2.68 min
IMDB-MULTI(1500): acc = 39.30 ± 2.90 (best = 46.67)
总运行时间: 6.10 min
FRANKENSTEIN(4337): acc = 65.93 ± 2.93 (best = 72.98)
总运行时间: 27.15 min
Synthie(400): acc = 43.73 ± 10.29 (best = 72.50)
总运行时间: 2.45 min
SYNTHETIC(300): acc = 42.51 ± 5.04 (best = 63.33)
总运行时间: 5.30 min
MSRC_9(221): acc = 88.90 ± 6.99 (best = 100.00)
总运行时间: 3.44 min
MSRC_21(563): acc = 84.54 ± 7.91 (best = 96.43)
总运行时间: 3.35 min
