backbone: gcn, pooler: topk
数据集: DD(1178), 测试准确率: 73.72% ± 4.92%
数据集: PROTEINS(1113), 测试准确率: 74.97% ± 2.45%
数据集: NCI1(4110), 测试准确率: 69.39% ± 5.50%
数据集: NCI109(4127), 测试准确率: 68.98% ± 5.70%
数据集: COX2(467), 测试准确率: 81.91% ± 0.00%
数据集: IMDB-BINARY(1000), 测试准确率: 58.76% ± 3.36%
数据集: IMDB-MULTI(1500), 测试准确率: 36.97% ± 1.11%
数据集: FRANKENSTEIN(4337), 测试准确率: 59.76% ± 2.80%
数据集: COLLAB(5000), 测试准确率: 65.01% ± 2.39%
数据集: REDDIT-BINARY(2000), 测试准确率: 84.76% ± 4.39%
总运行时间: 347863.91 ms
backbone: gcn, pooler: topk
数据集: DD(1178), 测试准确率: 73.18% ± 4.10%
数据集: PROTEINS(1113), 测试准确率: 75.60% ± 1.33%
数据集: NCI1(4110), 测试准确率: 68.76% ± 4.16%
数据集: NCI109(4127), 测试准确率: 69.12% ± 4.80%
数据集: COX2(467), 测试准确率: 81.91% ± 0.00%
数据集: IMDB-BINARY(1000), 测试准确率: 43.75% ± 1.82%
数据集: IMDB-MULTI(1500), 测试准确率: 36.95% ± 0.79%
数据集: FRANKENSTEIN(4337), 测试准确率: 59.66% ± 2.05%
数据集: COLLAB(5000), 测试准确率: 65.48% ± 2.05%
数据集: REDDIT-BINARY(2000), 测试准确率: 80.30% ± 6.15%
总运行时间: 300401.96 ms