backbone: gcn, pooler: mincut, graph_norm: True, batch_size: 128, early_stop: True, seed: 114514
数据集: PROTEINS(1113), 测试准确率: 77.60% ± 0.83%, 最佳测试准确率: 79.82%
数据集: NCI1(4110), 测试准确率: 76.70% ± 1.13%, 最佳测试准确率: 79.08%
数据集: NCI109(4127), 测试准确率: 75.99% ± 0.98%, 最佳测试准确率: 78.21%
数据集: COX2(467), 测试准确率: 83.95% ± 2.15%, 最佳测试准确率: 88.30%
数据集: IMDB-BINARY(1000), 测试准确率: 75.64% ± 1.31%, 最佳测试准确率: 79.50%
数据集: IMDB-MULTI(1500), 测试准确率: 42.51% ± 1.34%, 最佳测试准确率: 45.33%
数据集: FRANKENSTEIN(4337), 测试准确率: 68.65% ± 0.92%, 最佳测试准确率: 71.20%
数据集: COLLAB(5000), 测试准确率: 73.77% ± 1.23%, 最佳测试准确率: 75.80%
数据集: Synthie(400), 测试准确率: 53.23% ± 1.12%, 最佳测试准确率: 56.25%
数据集: SYNTHETIC(300), 测试准确率: 43.33% ± 0.00%, 最佳测试准确率: 43.33%
数据集: MSRC_9(221), 测试准确率: 92.63% ± 2.29%, 最佳测试准确率: 95.56%
数据集: MSRC_21(563), 测试准确率: 84.06% ± 1.95%, 最佳测试准确率: 88.50%
总运行时间: 30.20 min
