backbone: gcn, pooler: pan, graph_norm: True, batch_size: 128, early_stop: True, seed: 114514
数据集: PROTEINS(1113), 测试准确率: 75.24% ± 1.78%, 最佳测试准确率: 78.48%
数据集: NCI1(4110), 测试准确率: 73.92% ± 1.24%, 最佳测试准确率: 76.40%
数据集: NCI109(4127), 测试准确率: 73.24% ± 1.29%, 最佳测试准确率: 75.79%
数据集: COX2(467), 测试准确率: 73.34% ± 4.29%, 最佳测试准确率: 79.79%
数据集: IMDB-BINARY(1000), 测试准确率: 66.25% ± 2.19%, 最佳测试准确率: 70.50%
数据集: IMDB-MULTI(1500), 测试准确率: 41.12% ± 1.55%, 最佳测试准确率: 44.67%
数据集: FRANKENSTEIN(4337), 测试准确率: 66.13% ± 1.33%, 最佳测试准确率: 68.43%
数据集: COLLAB(5000), 测试准确率: 69.89% ± 0.96%, 最佳测试准确率: 71.60%
数据集: Synthie(400), 测试准确率: 47.80% ± 4.35%, 最佳测试准确率: 56.25%
数据集: SYNTHETIC(300), 测试准确率: 43.69% ± 2.16%, 最佳测试准确率: 56.67%
数据集: MSRC_9(221), 测试准确率: 90.44% ± 2.22%, 最佳测试准确率: 95.56%
数据集: MSRC_21(563), 测试准确率: 87.43% ± 2.02%, 最佳测试准确率: 91.15%
总运行时间: 4.86 min
