backbone: gcn, pooler: topk, graph_norm: True, batch_size: 128, early_stop: True, seed: 114514
数据集: PROTEINS(1113), 测试准确率: 73.28% ± 1.64%, 最佳测试准确率: 78.03%
数据集: NCI1(4110), 测试准确率: 73.56% ± 1.29%, 最佳测试准确率: 76.28%
数据集: NCI109(4127), 测试准确率: 73.40% ± 1.20%, 最佳测试准确率: 75.30%
数据集: COX2(467), 测试准确率: 81.95% ± 1.66%, 最佳测试准确率: 86.17%
数据集: IMDB-BINARY(1000), 测试准确率: 61.83% ± 1.56%, 最佳测试准确率: 65.50%
数据集: IMDB-MULTI(1500), 测试准确率: 39.50% ± 0.96%, 最佳测试准确率: 41.33%
数据集: FRANKENSTEIN(4337), 测试准确率: 63.02% ± 1.10%, 最佳测试准确率: 64.86%
数据集: COLLAB(5000), 测试准确率: 68.68% ± 1.07%, 最佳测试准确率: 70.70%
数据集: Synthie(400), 测试准确率: 53.35% ± 2.84%, 最佳测试准确率: 58.75%
数据集: SYNTHETIC(300), 测试准确率: 43.33% ± 0.00%, 最佳测试准确率: 43.33%
数据集: MSRC_9(221), 测试准确率: 87.96% ± 4.06%, 最佳测试准确率: 93.33%
数据集: MSRC_21(563), 测试准确率: 80.64% ± 2.52%, 最佳测试准确率: 84.96%
总运行时间: 5.33 min
