config setting:
hid_dim: 128
layers: 3 backbone: gcn pooler: mst graph_norm: True batch_size: 128
epochs: 500 kfold: 10 seed: 0 early_stop: True use_simple_datasets: False
PROTEINS(1113): mean0.7209610570340124, max0.8378378378378378
总运行时间: 23.18 min
NCI1(4110): mean0.7482186254596803, max0.8223844282238443
总运行时间: 70.66 min
NCI109(4127): mean0.7387216651526576, max0.8135593220338984
总运行时间: 55.56 min
COX2(467): mean0.7959053205363746, max0.9574468085106383
总运行时间: 11.11 min
IMDB-BINARY(1000): mean0.627926483442807, max0.81
总运行时间: 30.43 min
IMDB-MULTI(1500): mean0.39627350015131124, max0.47333333333333333
总运行时间: 26.71 min
FRANKENSTEIN(4337): mean0.6792711838858534, max0.7695852534562212
总运行时间: 35.82 min
Synthie(400): mean0.48470599231427, max0.675
总运行时间: 29.64 min
SYNTHETIC(300): mean0.4254776219104877, max0.6
总运行时间: 65.24 min
MSRC_9(221): mean0.6516081828080427, max1.0
总运行时间: 14.44 min
MSRC_21(563): mean0.6646388324935714, max0.9649122807017544
总运行时间: 54.41 min
