config setting:
hid_dim: 128
layers: 3 backbone: gcn pooler: pan graph_norm: True batch_size: 128
epochs: 500 kfold: 10 seed: 0 early_stop: True use_simple_datasets: False
PROTEINS(1113): acc = 73.06 ± 3.49 (best = 82.88)
总运行时间: 3.99 min
NCI1(4110): acc = 73.63 ± 2.64 (best = 80.54)
总运行时间: 13.26 min
NCI109(4127): acc = 72.56 ± 2.62 (best = 80.10)
总运行时间: 16.05 min
COX2(467): acc = 77.72 ± 4.35 (best = 87.23)
总运行时间: 2.31 min
IMDB-BINARY(1000): acc = 64.53 ± 5.45 (best = 78.00)
总运行时间: 4.08 min
IMDB-MULTI(1500): acc = 40.87 ± 2.71 (best = 48.67)
总运行时间: 6.57 min
FRANKENSTEIN(4337): acc = 65.84 ± 2.89 (best = 73.04)
总运行时间: 19.56 min
Synthie(400): acc = 42.35 ± 8.02 (best = 65.00)
总运行时间: 2.40 min
SYNTHETIC(300): acc = 44.09 ± 6.57 (best = 63.33)
总运行时间: 5.38 min
MSRC_9(221): acc = 90.25 ± 5.52 (best = 100.00)
总运行时间: 3.16 min
MSRC_21(563): acc = 87.13 ± 6.58 (best = 96.43)
总运行时间: 3.64 min
