backbone: gcn, pooler: asap, graph_norm: True, batch_size: 128, early_stop: True, seed: 114514
数据集: PROTEINS(1113), 测试准确率: 77.04% ± 1.61%, 最佳测试准确率: 79.37%
数据集: NCI1(4110), 测试准确率: 74.59% ± 1.88%, 最佳测试准确率: 77.74%
数据集: NCI109(4127), 测试准确率: 75.01% ± 1.55%, 最佳测试准确率: 78.09%
数据集: COX2(467), 测试准确率: 79.64% ± 3.29%, 最佳测试准确率: 87.23%
数据集: IMDB-BINARY(1000), 测试准确率: 66.45% ± 3.59%, 最佳测试准确率: 73.00%
数据集: IMDB-MULTI(1500), 测试准确率: 41.51% ± 1.53%, 最佳测试准确率: 45.33%
数据集: FRANKENSTEIN(4337), 测试准确率: 67.96% ± 1.09%, 最佳测试准确率: 70.39%
数据集: COLLAB(5000), 测试准确率: 72.43% ± 1.23%, 最佳测试准确率: 74.40%
数据集: Synthie(400), 测试准确率: 51.25% ± 2.37%, 最佳测试准确率: 57.50%
数据集: SYNTHETIC(300), 测试准确率: 43.33% ± 0.00%, 最佳测试准确率: 43.33%
数据集: MSRC_9(221), 测试准确率: 90.51% ± 2.86%, 最佳测试准确率: 95.56%
数据集: MSRC_21(563), 测试准确率: 84.68% ± 1.65%, 最佳测试准确率: 88.50%
总运行时间: 13.08 min
