backbone: gcn, pooler: edge, graph_norm: True, batch_size: 128, early_stop: True, seed: 114514
数据集: PROTEINS(1113), 测试准确率: 76.64% ± 2.37%, 最佳测试准确率: 81.17%
数据集: NCI1(4110), 测试准确率: 76.83% ± 1.20%, 最佳测试准确率: 79.32%
数据集: NCI109(4127), 测试准确率: 75.72% ± 1.07%, 最佳测试准确率: 78.21%
数据集: COX2(467), 测试准确率: 83.51% ± 2.74%, 最佳测试准确率: 88.30%
数据集: IMDB-BINARY(1000), 测试准确率: 72.24% ± 1.75%, 最佳测试准确率: 76.50%
数据集: IMDB-MULTI(1500), 测试准确率: 40.43% ± 1.43%, 最佳测试准确率: 43.33%
数据集: FRANKENSTEIN(4337), 测试准确率: 69.39% ± 1.25%, 最佳测试准确率: 71.89%
数据集: COLLAB(5000), 测试准确率: 72.75% ± 1.33%, 最佳测试准确率: 75.60%
数据集: Synthie(400), 测试准确率: 51.42% ± 3.41%, 最佳测试准确率: 60.00%
数据集: SYNTHETIC(300), 测试准确率: 43.91% ± 2.72%, 最佳测试准确率: 56.67%
数据集: MSRC_9(221), 测试准确率: 93.44% ± 1.14%, 最佳测试准确率: 95.56%
数据集: MSRC_21(563), 测试准确率: 87.71% ± 0.89%, 最佳测试准确率: 90.27%
总运行时间: 654.54 min
