backbone: gcn, pooler: struct, graph_norm: True, batch_size: 128, early_stop: True, seed: 114514
数据集: PROTEINS(1113), 测试准确率: 76.86% ± 1.92%, 最佳测试准确率: 79.82%
数据集: NCI1(4110), 测试准确率: 80.63% ± 1.58%, 最佳测试准确率: 83.21%
数据集: NCI109(4127), 测试准确率: 79.66% ± 1.37%, 最佳测试准确率: 81.96%
数据集: COX2(467), 测试准确率: 81.53% ± 2.61%, 最佳测试准确率: 87.23%
数据集: IMDB-BINARY(1000), 测试准确率: 68.61% ± 1.40%, 最佳测试准确率: 71.00%
数据集: IMDB-MULTI(1500), 测试准确率: 39.20% ± 2.14%, 最佳测试准确率: 41.67%
数据集: FRANKENSTEIN(4337), 测试准确率: 69.76% ± 1.28%, 最佳测试准确率: 71.66%
数据集: COLLAB(5000), 测试准确率: 73.30% ± 0.84%, 最佳测试准确率: 75.40%
数据集: Synthie(400), 测试准确率: 54.94% ± 2.84%, 最佳测试准确率: 62.50%
数据集: SYNTHETIC(300), 测试准确率: 43.33% ± 0.00%, 最佳测试准确率: 43.33%
数据集: MSRC_9(221), 测试准确率: 93.90% ± 1.16%, 最佳测试准确率: 97.78%
数据集: MSRC_21(563), 测试准确率: 89.86% ± 1.32%, 最佳测试准确率: 92.04%
总运行时间: 25.33 min
