config setting:
hid_dim: 128, layers: 3, model: deeper_gcn, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 68.89% ± 5.10%
DD(1178) last  : 71.38% ± 5.09%
DD(1178) last10: 71.06% ± 5.08%
DD(1178) last50: 71.04% ± 5.40%
总运行时间: 21.31 min
PROTEINS(1113) all   : 71.69% ± 4.81%
PROTEINS(1113) last  : 72.87% ± 4.02%
PROTEINS(1113) last10: 72.63% ± 4.17%
PROTEINS(1113) last50: 72.19% ± 4.49%
总运行时间: 9.26 min
NCI1(4110) all   : 67.81% ± 3.92%
NCI1(4110) last  : 71.14% ± 4.44%
NCI1(4110) last10: 70.95% ± 4.58%
NCI1(4110) last50: 70.70% ± 4.82%
总运行时间: 44.47 min
NCI109(4127) all   : 64.95% ± 2.03%
NCI109(4127) last  : 69.25% ± 2.57%
NCI109(4127) last10: 69.27% ± 2.49%
NCI109(4127) last50: 69.00% ± 2.25%
总运行时间: 46.59 min
COX2(467) all   : 78.14% ± 2.48%
COX2(467) last  : 78.37% ± 2.45%
COX2(467) last10: 78.35% ± 2.45%
COX2(467) last50: 78.25% ± 2.48%
总运行时间: 15.21 min
FRANKENSTEIN(4337) all   : 62.21% ± 2.25%
FRANKENSTEIN(4337) last  : 63.57% ± 2.71%
FRANKENSTEIN(4337) last10: 63.34% ± 2.46%
FRANKENSTEIN(4337) last50: 63.51% ± 2.33%
总运行时间: 24.63 min
config setting:
hid_dim: 128, layers: 3, model: deeper_gcn, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 46.87% ± 4.36%
IMDB-BINARY(1000) last  : 46.80% ± 4.53%
IMDB-BINARY(1000) last10: 46.80% ± 4.53%
IMDB-BINARY(1000) last50: 46.80% ± 4.53%
总运行时间: 16.43 min
IMDB-MULTI(1500) all   : 32.90% ± 2.21%
IMDB-MULTI(1500) last  : 32.73% ± 2.48%
IMDB-MULTI(1500) last10: 32.73% ± 2.48%
IMDB-MULTI(1500) last50: 32.97% ± 2.43%
总运行时间: 15.64 min
