config setting:
hid_dim: 128, layers: 3, model: gat, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 68.19% ± 4.38%
DD(1178) last  : 70.79% ± 4.02%
DD(1178) last10: 71.13% ± 4.47%
DD(1178) last50: 71.24% ± 4.35%
总运行时间: 18.95 min
PROTEINS(1113) all   : 71.56% ± 2.87%
PROTEINS(1113) last  : 71.52% ± 3.89%
PROTEINS(1113) last10: 71.43% ± 3.89%
PROTEINS(1113) last50: 71.99% ± 3.70%
总运行时间: 4.39 min
NCI1(4110) all   : 70.42% ± 2.12%
NCI1(4110) last  : 71.80% ± 2.54%
NCI1(4110) last10: 71.87% ± 2.56%
NCI1(4110) last50: 71.77% ± 2.61%
总运行时间: 16.56 min
NCI109(4127) all   : 71.25% ± 1.21%
NCI109(4127) last  : 72.47% ± 1.59%
NCI109(4127) last10: 72.56% ± 1.60%
NCI109(4127) last50: 72.66% ± 1.34%
总运行时间: 14.31 min
COX2(467) all   : 79.08% ± 2.58%
COX2(467) last  : 80.31% ± 4.43%
COX2(467) last10: 80.38% ± 4.16%
COX2(467) last50: 80.02% ± 3.93%
总运行时间: 7.18 min
 FRANKENSTEIN(4337) all   : 50.88% ± 3.14%
FRANKENSTEIN(4337) last  : 48.40% ± 5.50%
FRANKENSTEIN(4337) last10: 48.40% ± 5.50%
FRANKENSTEIN(4337) last50: 48.40% ± 5.50%
总运行时间: 36.06 min

config setting:
hid_dim: 128, layers: 3, model: gat, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 70.89% ± 5.13%
DD(1178) last  : 72.74% ± 5.36%
DD(1178) last10: 72.51% ± 5.26%
DD(1178) last50: 72.28% ± 5.29%
总运行时间: 18.69 min
PROTEINS(1113) all   : 71.46% ± 5.58%
PROTEINS(1113) last  : 72.61% ± 6.01%
PROTEINS(1113) last10: 72.63% ± 5.94%
PROTEINS(1113) last50: 72.35% ± 5.90%
总运行时间: 5.71 min
NCI1(4110) all   : 70.98% ± 2.10%
NCI1(4110) last  : 72.48% ± 2.12%
NCI1(4110) last10: 72.52% ± 2.12%
NCI1(4110) last50: 72.50% ± 2.24%
总运行时间: 20.89 min
NCI109(4127) all   : 69.84% ± 1.77%
NCI109(4127) last  : 71.67% ± 1.86%
NCI109(4127) last10: 71.68% ± 1.75%
NCI109(4127) last50: 71.55% ± 1.95%
总运行时间: 20.09 min
COX2(467) all   : 78.42% ± 2.17%
COX2(467) last  : 78.37% ± 2.97%
COX2(467) last10: 78.46% ± 3.04%
COX2(467) last50: 78.50% ± 3.08%
总运行时间: 7.81 min
FRANKENSTEIN(4337) all   : 55.36% ± 2.03%
FRANKENSTEIN(4337) last  : 55.36% ± 2.03%
FRANKENSTEIN(4337) last10: 55.36% ± 2.03%
FRANKENSTEIN(4337) last50: 55.36% ± 2.03%
总运行时间: 67.65 min
config setting:
hid_dim: 64, layers: 3, model: gat, graph_norm: True, batch_size: 64
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 50.16% ± 5.34%
IMDB-BINARY(1000) last  : 50.10% ± 5.63%
IMDB-BINARY(1000) last10: 50.18% ± 5.37%
IMDB-BINARY(1000) last50: 50.16% ± 5.46%
总运行时间: 3.96 min
IMDB-MULTI(1500) all   : 32.01% ± 2.22%
IMDB-MULTI(1500) last  : 30.73% ± 2.71%
IMDB-MULTI(1500) last10: 32.34% ± 2.20%
IMDB-MULTI(1500) last50: 31.96% ± 2.36%
总运行时间: 5.92 min
