config setting:
hid_dim: 128, layers: 3, model: gated_gcn, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueFRANKENSTEIN(4337) all   : 67.83% ± 1.99%
FRANKENSTEIN(4337) last  : 68.50% ± 2.22%
FRANKENSTEIN(4337) last10: 68.44% ± 2.42%
FRANKENSTEIN(4337) last50: 68.17% ± 2.21%
总运行时间: 9.55 min
config setting:
hid_dim: 128, layers: 3, model: gated_gcn, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
use_amp: True
FRANKENSTEIN(4337) all   : 67.80% ± 1.72%
FRANKENSTEIN(4337) last  : 67.40% ± 1.87%
FRANKENSTEIN(4337) last10: 67.45% ± 1.76%
FRANKENSTEIN(4337) last50: 67.91% ± 1.76%
总运行时间: 9.56 min
config setting:
hid_dim: 128, layers: 3, model: gated_gcn, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 68.72% ± 3.84%
DD(1178) last  : 73.84% ± 5.91%
DD(1178) last10: 73.17% ± 5.05%
DD(1178) last50: 71.62% ± 5.06%
总运行时间: 12.29 min
PROTEINS(1113) all   : 72.86% ± 4.45%
PROTEINS(1113) last  : 72.60% ± 5.34%
PROTEINS(1113) last10: 72.96% ± 4.72%
PROTEINS(1113) last50: 73.27% ± 4.46%
总运行时间: 3.80 min
NCI1(4110) all   : 79.16% ± 1.65%
NCI1(4110) last  : 82.14% ± 2.07%
NCI1(4110) last10: 82.16% ± 1.94%
NCI1(4110) last50: 82.03% ± 1.91%
总运行时间: 17.80 min
NCI109(4127) all   : 78.64% ± 2.27%
NCI109(4127) last  : 81.17% ± 2.65%
NCI109(4127) last10: 81.23% ± 2.60%
NCI109(4127) last50: 81.21% ± 2.55%
总运行时间: 26.22 min
COX2(467) all   : 80.44% ± 3.08%
COX2(467) last  : 82.00% ± 5.22%
COX2(467) last10: 81.96% ± 5.34%
COX2(467) last50: 81.86% ± 5.07%
总运行时间: 3.60 min
FRANKENSTEIN(4337) all   : 68.11% ± 1.64%
FRANKENSTEIN(4337) last  : 68.66% ± 2.28%
FRANKENSTEIN(4337) last10: 68.97% ± 2.04%
FRANKENSTEIN(4337) last50: 68.60% ± 1.99%
总运行时间: 11.97 min
config setting:
hid_dim: 128, layers: 3, model: gated_gcn, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 70.44% ± 3.77%
IMDB-BINARY(1000) last  : 72.00% ± 4.58%
IMDB-BINARY(1000) last10: 71.01% ± 4.42%
IMDB-BINARY(1000) last50: 70.97% ± 3.97%
总运行时间: 3.49 min
IMDB-MULTI(1500) all   : 47.69% ± 4.48%
IMDB-MULTI(1500) last  : 47.27% ± 7.05%
IMDB-MULTI(1500) last10: 48.11% ± 5.65%
IMDB-MULTI(1500) last50: 48.19% ± 4.93%
总运行时间: 4.14 min
COLLAB(5000) all   : 69.39% ± 2.61%
COLLAB(5000) last  : 74.20% ± 3.31%
COLLAB(5000) last10: 74.82% ± 2.09%
COLLAB(5000) last50: 73.35% ± 3.32%
总运行时间: 93.10 min

config setting:
hid_dim: 128, layers: 3, model: gated_gcn, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
NCI1(4110) all   : 77.23% ± 1.03%
NCI1(4110) last  : 80.15% ± 0.96%
NCI1(4110) last10: 80.10% ± 0.93%
NCI1(4110) last50: 80.10% ± 0.92%
总运行时间: 24.49 min
NCI109(4127) all   : 74.81% ± 1.87%
NCI109(4127) last  : 77.83% ± 2.23%
NCI109(4127) last10: 77.71% ± 2.13%
NCI109(4127) last50: 77.62% ± 2.12%
总运行时间: 22.22 min
COX2(467) all   : 80.33% ± 1.95%
COX2(467) last  : 81.01% ± 3.33%
COX2(467) last10: 80.86% ± 2.89%
COX2(467) last50: 80.77% ± 2.92%
总运行时间: 7.59 min
