config setting:
hid_dim: 128, layers: 3, model: gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 70.83% ± 4.84%
DD(1178) last  : 72.58% ± 5.79%
DD(1178) last10: 72.67% ± 5.92%
DD(1178) last50: 72.19% ± 5.43%
总运行时间: 19.74 min
PROTEINS(1113) all   : 73.07% ± 3.07%
PROTEINS(1113) last  : 73.94% ± 4.06%
PROTEINS(1113) last10: 73.92% ± 4.07%
PROTEINS(1113) last50: 74.11% ± 3.55%
总运行时间: 4.91 min
NCI1(4110) all   : 78.37% ± 1.32%
NCI1(4110) last  : 80.54% ± 1.93%
NCI1(4110) last10: 80.51% ± 1.80%
NCI1(4110) last50: 80.32% ± 1.70%
总运行时间: 16.22 min
NCI109(4127) all   : 77.09% ± 1.24%
NCI109(4127) last  : 78.70% ± 1.73%
NCI109(4127) last10: 78.75% ± 1.74%
NCI109(4127) last50: 78.57% ± 1.62%
总运行时间: 20.69 min
COX2(467) all   : 80.52% ± 2.59%
COX2(467) last  : 82.23% ± 4.89%
COX2(467) last10: 82.36% ± 4.94%
COX2(467) last50: 82.14% ± 4.66%
总运行时间: 2.81 min
FRANKENSTEIN(4337) all   : 69.20% ± 1.55%
FRANKENSTEIN(4337) last  : 70.67% ± 1.96%
FRANKENSTEIN(4337) last10: 70.28% ± 1.75%
FRANKENSTEIN(4337) last50: 70.25% ± 1.77%
总运行时间: 22.43 min

config setting:
hid_dim: 128, layers: 3, model: gin, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 70.68% ± 4.37%
DD(1178) last  : 70.70% ± 4.71%
DD(1178) last10: 71.06% ± 4.32%
DD(1178) last50: 71.09% ± 4.53%
总运行时间: 13.54 min
PROTEINS(1113) all   : 72.62% ± 4.02%
PROTEINS(1113) last  : 73.41% ± 3.42%
PROTEINS(1113) last10: 73.45% ± 3.41%
PROTEINS(1113) last50: 73.23% ± 3.67%
总运行时间: 7.00 min
NCI1(4110) all   : 75.11% ± 1.90%
NCI1(4110) last  : 77.27% ± 2.37%
NCI1(4110) last10: 77.28% ± 2.35%
NCI1(4110) last50: 77.30% ± 2.36%
总运行时间: 23.11 min
NCI109(4127) all   : 73.98% ± 0.94%
NCI109(4127) last  : 76.71% ± 1.38%
NCI109(4127) last10: 76.75% ± 1.31%
NCI109(4127) last50: 76.71% ± 1.33%
总运行时间: 18.13 min
COX2(467) all   : 78.99% ± 2.27%
COX2(467) last  : 80.31% ± 3.38%
COX2(467) last10: 79.98% ± 3.17%
COX2(467) last50: 79.64% ± 3.16%
总运行时间: 5.52 min
FRANKENSTEIN(4337) all   : 67.57% ± 1.59%
FRANKENSTEIN(4337) last  : 69.61% ± 1.80%
FRANKENSTEIN(4337) last10: 69.66% ± 1.91%
FRANKENSTEIN(4337) last50: 69.54% ± 1.89%
总运行时间: 20.84 min
