config setting:
hid_dim: 128, layers: 3, model: graph_gps, graph_norm: False, batch_size: 128
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 73.86% ± 3.35%
DD(1178) last  : 74.27% ± 4.29%
DD(1178) last10: 75.33% ± 3.45%
DD(1178) last50: 74.91% ± 3.34%
总运行时间: 67.38 min
PROTEINS(1113) all   : 70.34% ± 3.87%
PROTEINS(1113) last  : 75.48% ± 3.38%
PROTEINS(1113) last10: 75.22% ± 3.57%
PROTEINS(1113) last50: 74.11% ± 4.29%
总运行时间: 8.23 min
NCI1(4110) all   : 71.30% ± 1.11%
NCI1(4110) last  : 77.03% ± 1.48%
NCI1(4110) last10: 77.07% ± 1.35%
NCI1(4110) last50: 76.90% ± 1.21%
总运行时间: 40.04 min
NCI109(4127) all   : 68.28% ± 1.96%
NCI109(4127) last  : 72.77% ± 1.80%
NCI109(4127) last10: 73.00% ± 2.02%
NCI109(4127) last50: 72.43% ± 2.17%
总运行时间: 33.68 min
COX2(467) all   : 78.10% ± 2.73%
COX2(467) last  : 78.16% ± 2.81%
COX2(467) last10: 78.16% ± 2.81%
COX2(467) last50: 78.16% ± 2.81%
总运行时间: 5.47 min
FRANKENSTEIN(4337) all   : 67.37% ± 1.28%
FRANKENSTEIN(4337) last  : 71.64% ± 2.25%
FRANKENSTEIN(4337) last10: 71.68% ± 2.09%
FRANKENSTEIN(4337) last50: 71.47% ± 1.86%
总运行时间: 37.35 minconfig setting:
hid_dim: 128, layers: 3, model: graph_gps, graph_norm: False, batch_size: 128
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 70.16% ± 3.71%
DD(1178) last  : 70.87% ± 5.11%
DD(1178) last10: 69.10% ± 4.73%
DD(1178) last50: 70.70% ± 3.82%
总运行时间: 39.56 min

config setting:
hid_dim: 64, layers: 3, model: graph_gps, graph_norm: False, batch_size: 16
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 75.15% ± 3.13%
DD(1178) last  : 76.74% ± 2.68%
DD(1178) last10: 76.51% ± 2.80%
DD(1178) last50: 76.16% ± 2.77%
总运行时间: 51.30 min
PROTEINS(1113) all   : 72.31% ± 3.06%
PROTEINS(1113) last  : 74.75% ± 3.98%
PROTEINS(1113) last10: 74.95% ± 3.47%
PROTEINS(1113) last50: 74.20% ± 3.31%
总运行时间: 29.49 min
NCI1(4110) all   : 65.91% ± 5.94%
NCI1(4110) last  : 67.96% ± 10.31%
NCI1(4110) last10: 67.93% ± 10.28%
NCI1(4110) last50: 67.75% ± 9.87%
总运行时间: 155.29 min
NCI109(4127) all   : 65.50% ± 4.35%
NCI109(4127) last  : 67.96% ± 5.74%
NCI109(4127) last10: 67.92% ± 5.70%
NCI109(4127) last50: 67.57% ± 5.58%
总运行时间: 108.01 min
COX2(467) all   : 78.12% ± 2.61%
COX2(467) last  : 77.74% ± 2.69%
COX2(467) last10: 77.69% ± 2.65%
COX2(467) last50: 77.82% ± 2.51%
总运行时间: 15.88 min
FRANKENSTEIN(4337) all   : 67.24% ± 0.99%
FRANKENSTEIN(4337) last  : 71.22% ± 2.02%
FRANKENSTEIN(4337) last10: 71.38% ± 1.96%
FRANKENSTEIN(4337) last50: 71.22% ± 1.88%
总运行时间: 126.55 min
config setting:
hid_dim: 64, layers: 3, model: graph_gps, graph_norm: False, batch_size: 16
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 75.68% ± 3.90%
DD(1178) last  : 78.34% ± 4.72%
DD(1178) last10: 77.51% ± 4.94%
DD(1178) last50: 77.19% ± 4.86%
总运行时间: 55.22 min
PROTEINS(1113) all   : 72.09% ± 3.56%
PROTEINS(1113) last  : 76.56% ± 4.10%
PROTEINS(1113) last10: 75.20% ± 3.96%
PROTEINS(1113) last50: 74.29% ± 3.93%
总运行时间: 26.09 min
NCI1(4110) all   : 60.65% ± 7.85%
NCI1(4110) last  : 61.70% ± 11.74%
NCI1(4110) last10: 61.55% ± 11.61%
NCI1(4110) last50: 61.02% ± 10.55%
总运行时间: 93.86 min
NCI109(4127) all   : 68.09% ± 2.39%
NCI109(4127) last  : 71.48% ± 2.93%
NCI109(4127) last10: 71.21% ± 3.05%
NCI109(4127) last50: 70.91% ± 2.81%
总运行时间: 183.17 min
COX2(467) all   : 78.13% ± 2.76%
COX2(467) last  : 78.16% ± 2.81%
COX2(467) last10: 78.16% ± 2.81%
COX2(467) last50: 78.17% ± 2.81%
总运行时间: 66.37 min
FRANKENSTEIN(4337) all   : 66.97% ± 1.16%
FRANKENSTEIN(4337) last  : 71.11% ± 1.38%
FRANKENSTEIN(4337) last10: 70.88% ± 1.35%
FRANKENSTEIN(4337) last50: 70.54% ± 1.37%
总运行时间: 361.45 min
config setting:
hid_dim: 64, layers: 3, model: graph_gps, graph_norm: False, batch_size: 16
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 68.47% ± 3.96%
IMDB-BINARY(1000) last  : 69.00% ± 5.04%
IMDB-BINARY(1000) last10: 69.10% ± 5.25%
IMDB-BINARY(1000) last50: 69.44% ± 5.01%
总运行时间: 24.95 min
IMDB-MULTI(1500) all   : 45.42% ± 3.29%
IMDB-MULTI(1500) last  : 47.73% ± 4.17%
IMDB-MULTI(1500) last10: 47.82% ± 4.00%
IMDB-MULTI(1500) last50: 47.38% ± 3.92%
总运行时间: 28.47 min
COLLAB(5000) all   : 75.56% ± 1.35%
COLLAB(5000) last  : 77.36% ± 1.60%
COLLAB(5000) last10: 77.40% ± 1.44%
COLLAB(5000) last50: 77.41% ± 1.46%
总运行时间: 295.95 min
config setting:
hid_dim: 64, layers: 3, model: graph_gps, graph_norm: False, batch_size: 64
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 74.66% ± 3.54%
DD(1178) last  : 74.36% ± 8.26%
DD(1178) last10: 76.49% ± 4.30%
DD(1178) last50: 76.49% ± 4.09%
总运行时间: 60.17 min
PROTEINS(1113) all   : 72.68% ± 3.00%
PROTEINS(1113) last  : 76.02% ± 3.14%
PROTEINS(1113) last10: 75.89% ± 3.02%
PROTEINS(1113) last50: 75.49% ± 3.04%
总运行时间: 15.65 min

True
config setting:
hid_dim: 64, layers: 3, model: graph_gps, graph_norm: False, batch_size: 64
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
PROTEINS(1113) all   : 72.31% ± 3.53%
PROTEINS(1113) last  : 72.24% ± 3.73%
PROTEINS(1113) last10: 72.69% ± 3.52%
PROTEINS(1113) last50: 72.90% ± 3.72%
总运行时间: 12.50 min
config setting:
hid_dim: 64, layers: 3, model: graph_gps, graph_norm: False, batch_size: 64
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 72.63% ± 5.74%
DD(1178) last  : 73.93% ± 5.41%
DD(1178) last10: 74.09% ± 5.34%
DD(1178) last50: 74.20% ± 5.47%
总运行时间: 44.64 min
PROTEINS(1113) all   : 72.15% ± 3.50%
PROTEINS(1113) last  : 73.78% ± 5.63%
PROTEINS(1113) last10: 73.49% ± 5.26%
PROTEINS(1113) last50: 73.14% ± 4.27%
总运行时间: 11.88 min
NCI1(4110) all   : 69.53% ± 1.26%
NCI1(4110) last  : 71.34% ± 1.64%
NCI1(4110) last10: 71.28% ± 1.42%
NCI1(4110) last50: 71.12% ± 1.20%
总运行时间: 37.04 min
NCI109(4127) all   : 68.89% ± 2.40%
NCI109(4127) last  : 70.75% ± 2.29%
NCI109(4127) last10: 70.50% ± 2.36%
NCI109(4127) last50: 70.41% ± 2.39%
总运行时间: 31.38 min
COX2(467) all   : 80.34% ± 3.99%
COX2(467) last  : 82.20% ± 5.44%
COX2(467) last10: 81.84% ± 5.17%
COX2(467) last50: 81.52% ± 5.45%
总运行时间: 5.94 min
FRANKENSTEIN(4337) all   : 55.23% ± 1.51%
FRANKENSTEIN(4337) last  : 57.27% ± 1.63%
FRANKENSTEIN(4337) last10: 57.21% ± 1.57%
FRANKENSTEIN(4337) last50: 56.99% ± 1.57%
总运行时间: 31.77 min
config setting:
hid_dim: 64, layers: 3, model: graph_gps, graph_norm: False, batch_size: 64
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 50.77% ± 4.46%
IMDB-BINARY(1000) last  : 52.70% ± 5.37%
IMDB-BINARY(1000) last10: 51.72% ± 4.13%
IMDB-BINARY(1000) last50: 51.37% ± 4.40%
总运行时间: 9.19 min
IMDB-MULTI(1500) all   : 33.33% ± 1.45%
IMDB-MULTI(1500) last  : 34.67% ± 3.46%
IMDB-MULTI(1500) last10: 33.79% ± 1.89%
IMDB-MULTI(1500) last50: 33.46% ± 1.66%
总运行时间: 15.26 min
config setting:
hid_dim: 64, layers: 3, model: graph_gps, graph_norm: False, batch_size: 64
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 50.07% ± 5.04%
IMDB-BINARY(1000) last  : 50.40% ± 6.00%
IMDB-BINARY(1000) last10: 50.37% ± 6.58%
IMDB-BINARY(1000) last50: 50.10% ± 6.03%
总运行时间: 9.66 min
