config setting:
hid_dim: 128, layers: 3, model: hpd_gated_gcn, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 74.99% ± 3.56%
DD(1178) last  : 75.89% ± 4.34%
DD(1178) last10: 76.01% ± 4.55%
DD(1178) last50: 75.76% ± 3.99%
总运行时间: 26.40 min
PROTEINS(1113) all   : 74.40% ± 3.39%
PROTEINS(1113) last  : 73.59% ± 3.54%
PROTEINS(1113) last10: 73.86% ± 3.66%
PROTEINS(1113) last50: 74.40% ± 3.84%
总运行时间: 12.27 min

symmetric_normalize
config setting:
hid_dim: 128, layers: 3, model: hpd_gated_gcn, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 76.28% ± 3.41%
DD(1178) last  : 76.57% ± 4.08%
DD(1178) last10: 76.95% ± 3.78%
DD(1178) last50: 76.78% ± 3.58%
总运行时间: 24.15 min
PROTEINS(1113) all   : 73.09% ± 2.36%
PROTEINS(1113) last  : 72.23% ± 4.23%
PROTEINS(1113) last10: 71.90% ± 3.55%
PROTEINS(1113) last50: 73.10% ± 2.63%
总运行时间: 10.18 min
NCI1(4110) all   : 80.78% ± 1.22%
NCI1(4110) last  : 81.95% ± 2.01%
NCI1(4110) last10: 81.85% ± 1.84%
NCI1(4110) last50: 81.86% ± 1.72%
总运行时间: 43.18 min
NCI109(4127) all   : 80.01% ± 1.56%
NCI109(4127) last  : 81.25% ± 1.90%
NCI109(4127) last10: 81.36% ± 1.89%
NCI109(4127) last50: 81.28% ± 1.76%
总运行时间: 50.71 min
COX2(467) all   : 79.49% ± 2.77%
COX2(467) last  : 79.85% ± 4.43%
COX2(467) last10: 80.15% ± 4.27%
COX2(467) last50: 80.00% ± 3.70%
总运行时间: 12.01 min
FRANKENSTEIN(4337) all   : 68.47% ± 1.34%
FRANKENSTEIN(4337) last  : 69.47% ± 1.68%
FRANKENSTEIN(4337) last10: 69.58% ± 1.64%
FRANKENSTEIN(4337) last50: 69.32% ± 1.45%
总运行时间: 36.68 min
