p = 2
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 73.52% ± 3.13%
DD(1178) last  : 74.19% ± 3.39%
DD(1178) last10: 73.96% ± 3.31%
DD(1178) last50: 73.69% ± 3.38%
总运行时间: 16.41 min
PROTEINS(1113) all   : 72.68% ± 2.18%
PROTEINS(1113) last  : 70.44% ± 1.88%
PROTEINS(1113) last10: 71.06% ± 1.84%
PROTEINS(1113) last50: 72.79% ± 1.91%
总运行时间: 8.39 min
NCI1(4110) all   : 78.81% ± 0.77%
NCI1(4110) last  : 79.95% ± 1.25%
NCI1(4110) last10: 79.90% ± 1.20%
NCI1(4110) last50: 79.88% ± 0.95%
总运行时间: 44.66 min
NCI109(4127) all   : 78.41% ± 1.21%
NCI109(4127) last  : 79.89% ± 1.21%
NCI109(4127) last10: 79.91% ± 1.28%
NCI109(4127) last50: 79.73% ± 1.25%
总运行时间: 36.37 min
COX2(467) all   : 79.55% ± 2.41%
COX2(467) last  : 79.23% ± 5.15%
COX2(467) last10: 79.40% ± 4.58%
COX2(467) last50: 79.91% ± 4.11%
总运行时间: 12.21 min
FRANKENSTEIN(4337) all   : 71.11% ± 2.08%
FRANKENSTEIN(4337) last  : 72.61% ± 2.04%
FRANKENSTEIN(4337) last10: 72.52% ± 2.22%
FRANKENSTEIN(4337) last50: 72.60% ± 2.15%
总运行时间: 46.56 min

config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 74.34% ± 2.90%
DD(1178) last  : 74.62% ± 2.74%
DD(1178) last10: 75.07% ± 2.84%
DD(1178) last50: 74.90% ± 2.86%
总运行时间: 14.93 min
PROTEINS(1113) all   : 73.01% ± 2.66%
PROTEINS(1113) last  : 73.05% ± 2.71%
PROTEINS(1113) last10: 73.06% ± 2.29%
PROTEINS(1113) last50: 73.38% ± 2.55%
总运行时间: 7.57 min

signed_symmetric_normalize
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 67.78% ± 4.21%
IMDB-BINARY(1000) last  : 69.40% ± 5.00%
IMDB-BINARY(1000) last10: 69.50% ± 4.59%
IMDB-BINARY(1000) last50: 69.74% ± 4.73%
总运行时间: 13.97 min
IMDB-MULTI(1500) all   : 45.50% ± 2.43%
IMDB-MULTI(1500) last  : 46.20% ± 3.00%
IMDB-MULTI(1500) last10: 46.42% ± 2.59%
IMDB-MULTI(1500) last50: 46.52% ± 2.76%
总运行时间: 18.66 min

symmetric_normalizeconfig setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 66.82% ± 3.99%
IMDB-BINARY(1000) last  : 70.10% ± 3.27%
IMDB-BINARY(1000) last10: 69.98% ± 3.28%
IMDB-BINARY(1000) last50: 69.70% ± 4.09%
总运行时间: 20.74 min
IMDB-MULTI(1500) all   : 43.26% ± 2.06%
IMDB-MULTI(1500) last  : 45.27% ± 2.62%
IMDB-MULTI(1500) last10: 45.35% ± 2.63%
IMDB-MULTI(1500) last50: 44.43% ± 2.50%
总运行时间: 26.51 min
