signed_sym
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 75.84% ± 4.31%
DD(1178) last  : 77.41% ± 4.86%
DD(1178) last10: 77.15% ± 4.97%
DD(1178) last50: 76.13% ± 4.64%
总运行时间: 20.93 min
PROTEINS(1113) all   : 74.13% ± 3.45%
PROTEINS(1113) last  : 73.40% ± 4.30%
PROTEINS(1113) last10: 73.71% ± 3.42%
PROTEINS(1113) last50: 74.06% ± 3.53%
总运行时间: 8.44 min
NCI1(4110) all   : 80.93% ± 1.21%
NCI1(4110) last  : 82.38% ± 2.04%
NCI1(4110) last10: 82.29% ± 2.00%
NCI1(4110) last50: 82.09% ± 1.64%
总运行时间: 43.51 min
NCI109(4127) all   : 79.74% ± 1.52%
NCI109(4127) last  : 81.05% ± 1.90%
NCI109(4127) last10: 81.04% ± 1.89%
NCI109(4127) last50: 80.94% ± 1.82%
总运行时间: 45.81 min
COX2(467) all   : 79.27% ± 2.09%
COX2(467) last  : 78.37% ± 5.21%
COX2(467) last10: 79.13% ± 4.61%
COX2(467) last50: 79.17% ± 3.56%
总运行时间: 6.65 min
FRANKENSTEIN(4337) all   : 71.94% ± 1.75%
FRANKENSTEIN(4337) last  : 72.33% ± 2.12%
FRANKENSTEIN(4337) last10: 72.36% ± 2.00%
FRANKENSTEIN(4337) last50: 72.54% ± 1.99%
总运行时间: 49.27 min

signed_sym
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 68.42% ± 4.06%
IMDB-BINARY(1000) last  : 70.00% ± 5.33%
IMDB-BINARY(1000) last10: 70.03% ± 5.33%
IMDB-BINARY(1000) last50: 70.04% ± 4.66%
总运行时间: 21.39 min
IMDB-MULTI(1500) all   : 44.48% ± 2.05%
IMDB-MULTI(1500) last  : 46.60% ± 3.19%
IMDB-MULTI(1500) last10: 46.35% ± 2.97%
IMDB-MULTI(1500) last50: 46.04% ± 2.57%
总运行时间: 28.50 min

sym
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 67.50% ± 4.00%
IMDB-BINARY(1000) last  : 70.90% ± 3.53%
IMDB-BINARY(1000) last10: 71.12% ± 4.17%
IMDB-BINARY(1000) last50: 70.09% ± 4.28%
总运行时间: 15.56 min
IMDB-MULTI(1500) all   : 43.90% ± 2.70%
IMDB-MULTI(1500) last  : 46.93% ± 3.12%
IMDB-MULTI(1500) last10: 47.11% ± 3.22%
IMDB-MULTI(1500) last50: 46.71% ± 3.29%
总运行时间: 20.47 min
