p = 2
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 73.52% ± 3.13%
DD(1178) last  : 74.19% ± 3.39%
DD(1178) last10: 73.96% ± 3.31%
DD(1178) last50: 73.69% ± 3.38%
总运行时间: 16.41 min
PROTEINS(1113) all   : 72.68% ± 2.18%
PROTEINS(1113) last  : 70.44% ± 1.88%
PROTEINS(1113) last10: 71.06% ± 1.84%
PROTEINS(1113) last50: 72.79% ± 1.91%
总运行时间: 8.39 min
NCI1(4110) all   : 78.81% ± 0.77%
NCI1(4110) last  : 79.95% ± 1.25%
NCI1(4110) last10: 79.90% ± 1.20%
NCI1(4110) last50: 79.88% ± 0.95%
总运行时间: 44.66 min
NCI109(4127) all   : 78.41% ± 1.21%
NCI109(4127) last  : 79.89% ± 1.21%
NCI109(4127) last10: 79.91% ± 1.28%
NCI109(4127) last50: 79.73% ± 1.25%
总运行时间: 36.37 min
COX2(467) all   : 79.55% ± 2.41%
COX2(467) last  : 79.23% ± 5.15%
COX2(467) last10: 79.40% ± 4.58%
COX2(467) last50: 79.91% ± 4.11%
总运行时间: 12.21 min
FRANKENSTEIN(4337) all   : 71.11% ± 2.08%
FRANKENSTEIN(4337) last  : 72.61% ± 2.04%
FRANKENSTEIN(4337) last10: 72.52% ± 2.22%
FRANKENSTEIN(4337) last50: 72.60% ± 2.15%
总运行时间: 46.56 min

config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 74.34% ± 2.90%
DD(1178) last  : 74.62% ± 2.74%
DD(1178) last10: 75.07% ± 2.84%
DD(1178) last50: 74.90% ± 2.86%
总运行时间: 14.93 min
PROTEINS(1113) all   : 73.01% ± 2.66%
PROTEINS(1113) last  : 73.05% ± 2.71%
PROTEINS(1113) last10: 73.06% ± 2.29%
PROTEINS(1113) last50: 73.38% ± 2.55%
总运行时间: 7.57 min

signed_symmetric_normalize
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 67.78% ± 4.21%
IMDB-BINARY(1000) last  : 69.40% ± 5.00%
IMDB-BINARY(1000) last10: 69.50% ± 4.59%
IMDB-BINARY(1000) last50: 69.74% ± 4.73%
总运行时间: 13.97 min
IMDB-MULTI(1500) all   : 45.50% ± 2.43%
IMDB-MULTI(1500) last  : 46.20% ± 3.00%
IMDB-MULTI(1500) last10: 46.42% ± 2.59%
IMDB-MULTI(1500) last50: 46.52% ± 2.76%
总运行时间: 18.66 min

symmetric_normalizeconfig setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 66.82% ± 3.99%
IMDB-BINARY(1000) last  : 70.10% ± 3.27%
IMDB-BINARY(1000) last10: 69.98% ± 3.28%
IMDB-BINARY(1000) last50: 69.70% ± 4.09%
总运行时间: 20.74 min
IMDB-MULTI(1500) all   : 43.26% ± 2.06%
IMDB-MULTI(1500) last  : 45.27% ± 2.62%
IMDB-MULTI(1500) last10: 45.35% ± 2.63%
IMDB-MULTI(1500) last50: 44.43% ± 2.50%
总运行时间: 26.51 min

p = 3, k = 3
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 72.76% ± 3.61%
DD(1178) last  : 72.15% ± 4.29%
DD(1178) last10: 71.95% ± 4.28%
DD(1178) last50: 72.69% ± 3.68%
总运行时间: 20.69 min
PROTEINS(1113) all   : 71.17% ± 4.01%
PROTEINS(1113) last  : 70.18% ± 3.81%
PROTEINS(1113) last10: 70.41% ± 3.80%
PROTEINS(1113) last50: 71.04% ± 4.28%
总运行时间: 10.18 min
p = 2, k = 3config symmetric_normalize setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 74.15% ± 3.15%
DD(1178) last  : 74.44% ± 3.12%
DD(1178) last10: 74.18% ± 3.65%
DD(1178) last50: 74.40% ± 3.14%
总运行时间: 17.29 min
PROTEINS(1113) all   : 72.01% ± 3.27%
PROTEINS(1113) last  : 70.81% ± 4.50%
PROTEINS(1113) last10: 70.97% ± 4.17%
PROTEINS(1113) last50: 71.85% ± 3.82%
总运行时间: 10.79 min

self loop
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 74.62% ± 4.21%
DD(1178) last  : 75.20% ± 5.27%
DD(1178) last10: 75.31% ± 5.03%
DD(1178) last50: 75.04% ± 4.55%
总运行时间: 20.15 min
PROTEINS(1113) all   : 73.89% ± 2.67%
PROTEINS(1113) last  : 73.32% ± 3.31%
PROTEINS(1113) last10: 73.22% ± 3.18%
PROTEINS(1113) last50: 74.10% ± 2.84%
总运行时间: 8.93 min
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
NCI1(4110) all   : 78.41% ± 1.27%
NCI1(4110) last  : 79.78% ± 1.28%
NCI1(4110) last10: 79.64% ± 1.22%
NCI1(4110) last50: 79.69% ± 1.32%
总运行时间: 54.05 min
