config setting:
hid_dim: 128, layers: 3, model: hybrid_knn, graph_norm: True, batch_size: 32
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 69.89% ± 4.29%
DD(1178) last  : 70.88% ± 5.04%
DD(1178) last10: 70.83% ± 4.92%
DD(1178) last50: 70.59% ± 4.75%
总运行时间: 30.43 min
config setting:
hid_dim: 128, layers: 3, model: hybrid_knn, graph_norm: True, batch_size: 32
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
PROTEINS(1113) all   : 71.49% ± 2.96%
PROTEINS(1113) last  : 70.00% ± 3.17%
PROTEINS(1113) last10: 69.65% ± 3.26%
PROTEINS(1113) last50: 70.88% ± 3.18%
总运行时间: 16.70 min
NCI1(4110) all   : 78.89% ± 1.03%
NCI1(4110) last  : 80.56% ± 0.99%
NCI1(4110) last10: 80.55% ± 1.00%
NCI1(4110) last50: 80.38% ± 1.12%
总运行时间: 70.14 min
NCI109(4127) all   : 77.73% ± 1.61%
NCI109(4127) last  : 79.33% ± 1.51%
NCI109(4127) last10: 79.33% ± 1.55%
NCI109(4127) last50: 79.17% ± 1.73%
总运行时间: 74.57 min
config setting:
hid_dim: 128, layers: 3, model: hybrid_knn, graph_norm: True, batch_size: 32
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
COX2(467) all   : 79.37% ± 3.69%
COX2(467) last  : 78.57% ± 4.70%
COX2(467) last10: 78.42% ± 4.67%
COX2(467) last50: 79.38% ± 4.68%
总运行时间: 10.77 min
FRANKENSTEIN(4337) all   : 64.36% ± 1.28%
FRANKENSTEIN(4337) last  : 65.46% ± 1.88%
FRANKENSTEIN(4337) last10: 65.42% ± 1.80%
FRANKENSTEIN(4337) last50: 65.34% ± 1.56%
总运行时间: 60.34 min

//////////////////////////config setting:
hid_dim: 128, layers: 3, model: hybrid_knn, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 68.64% ± 4.66%
DD(1178) last  : 70.12% ± 5.38%
DD(1178) last10: 70.13% ± 5.36%
DD(1178) last50: 69.91% ± 5.06%
总运行时间: 17.21 min
PROTEINS(1113) all   : 72.76% ± 3.12%
PROTEINS(1113) last  : 72.33% ± 3.00%
PROTEINS(1113) last10: 72.23% ± 3.16%
PROTEINS(1113) last50: 72.82% ± 3.36%
总运行时间: 7.25 min
NCI1(4110) all   : 77.93% ± 1.20%
NCI1(4110) last  : 79.49% ± 1.38%
NCI1(4110) last10: 79.56% ± 1.30%
NCI1(4110) last50: 79.44% ± 1.33%
总运行时间: 32.46 min
NCI109(4127) all   : 76.93% ± 2.16%
NCI109(4127) last  : 78.75% ± 2.67%
NCI109(4127) last10: 78.66% ± 2.50%
NCI109(4127) last50: 78.52% ± 2.50%
总运行时间: 31.44 min
COX2(467) all   : 80.42% ± 2.62%
COX2(467) last  : 80.71% ± 5.75%
COX2(467) last10: 80.65% ± 5.39%
COX2(467) last50: 81.14% ± 4.70%
总运行时间: 4.09 min
FRANKENSTEIN(4337) all   : 61.90% ± 1.39%
FRANKENSTEIN(4337) last  : 62.81% ± 1.94%
FRANKENSTEIN(4337) last10: 62.94% ± 1.89%
FRANKENSTEIN(4337) last50: 62.89% ± 1.64%
总运行时间: 25.46 min
