config setting:
hid_dim: 128, layers: 3, model: mix_hop, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 72.19% ± 4.50%
DD(1178) last  : 75.37% ± 3.58%
DD(1178) last10: 75.42% ± 3.59%
DD(1178) last50: 74.97% ± 4.00%
总运行时间: 17.14 min
PROTEINS(1113) all   : 74.16% ± 3.64%
PROTEINS(1113) last  : 74.40% ± 3.63%
PROTEINS(1113) last10: 74.33% ± 3.69%
PROTEINS(1113) last50: 74.54% ± 3.66%
总运行时间: 4.44 min
NCI1(4110) all   : 78.26% ± 1.20%
NCI1(4110) last  : 80.29% ± 1.58%
NCI1(4110) last10: 80.53% ± 1.65%
NCI1(4110) last50: 80.51% ± 1.55%
总运行时间: 21.50 min
NCI109(4127) all   : 77.35% ± 1.62%
NCI109(4127) last  : 79.31% ± 2.13%
NCI109(4127) last10: 79.39% ± 2.11%
NCI109(4127) last50: 79.38% ± 2.05%
总运行时间: 21.26 min
COX2(467) all   : 79.33% ± 2.53%
COX2(467) last  : 80.31% ± 5.02%
COX2(467) last10: 80.18% ± 4.88%
COX2(467) last50: 80.20% ± 4.50%
总运行时间: 5.45 min
FRANKENSTEIN(4337) all   : 69.94% ± 2.07%
FRANKENSTEIN(4337) last  : 70.99% ± 2.52%
FRANKENSTEIN(4337) last10: 71.03% ± 2.53%
FRANKENSTEIN(4337) last50: 71.00% ± 2.41%
总运行时间: 17.96 min

config setting:
hid_dim: 128, layers: 3, model: mix_hop, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 69.39% ± 4.95%
DD(1178) last  : 71.56% ± 5.22%
DD(1178) last10: 71.70% ± 5.26%
DD(1178) last50: 71.58% ± 5.23%
总运行时间: 12.82 min
PROTEINS(1113) all   : 70.94% ± 5.45%
PROTEINS(1113) last  : 71.89% ± 5.65%
PROTEINS(1113) last10: 72.21% ± 6.04%
PROTEINS(1113) last50: 72.11% ± 5.95%
总运行时间: 6.10 min
NCI1(4110) all   : 71.28% ± 2.07%
NCI1(4110) last  : 74.16% ± 2.02%
NCI1(4110) last10: 74.13% ± 1.96%
NCI1(4110) last50: 74.00% ± 2.02%
总运行时间: 20.84 min
NCI109(4127) all   : 69.83% ± 1.65%
NCI109(4127) last  : 71.70% ± 1.49%
NCI109(4127) last10: 71.88% ± 1.49%
NCI109(4127) last50: 71.84% ± 1.50%
总运行时间: 19.81 min
COX2(467) all   : 78.19% ± 2.78%
COX2(467) last  : 78.38% ± 2.59%
COX2(467) last10: 78.36% ± 2.61%
COX2(467) last50: 78.23% ± 2.73%
总运行时间: 7.65 min
FRANKENSTEIN(4337) all   : 55.36% ± 2.03%
FRANKENSTEIN(4337) last  : 55.36% ± 2.03%
FRANKENSTEIN(4337) last10: 55.36% ± 2.03%
FRANKENSTEIN(4337) last50: 55.36% ± 2.03%
总运行时间: 61.78 min

config setting:
hid_dim: 128, layers: 3, model: mix_hop, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueFRANKENSTEIN(4337) all   : 62.02% ± 1.68%
FRANKENSTEIN(4337) last  : 62.02% ± 2.50%
FRANKENSTEIN(4337) last10: 62.10% ± 2.42%
FRANKENSTEIN(4337) last50: 62.57% ± 1.89%
总运行时间: 11.51 min
config setting:
hid_dim: 128, layers: 3, model: mix_hop, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
use_amp: True
FRANKENSTEIN(4337) all   : 61.92% ± 1.81%
FRANKENSTEIN(4337) last  : 62.23% ± 2.20%
FRANKENSTEIN(4337) last10: 62.12% ± 2.15%
FRANKENSTEIN(4337) last50: 62.53% ± 2.15%
总运行时间: 12.24 min
config setting:
hid_dim: 128, layers: 3, model: mix_hop, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 69.32% ± 4.62%
DD(1178) last  : 71.81% ± 4.36%
DD(1178) last10: 71.97% ± 4.69%
DD(1178) last50: 71.46% ± 4.40%
总运行时间: 14.67 min
PROTEINS(1113) all   : 71.20% ± 5.38%
PROTEINS(1113) last  : 72.16% ± 6.23%
PROTEINS(1113) last10: 72.19% ± 5.86%
PROTEINS(1113) last50: 72.33% ± 5.63%
总运行时间: 6.27 min
NCI1(4110) all   : 70.87% ± 1.61%
NCI1(4110) last  : 73.16% ± 1.62%
NCI1(4110) last10: 73.11% ± 1.65%
NCI1(4110) last50: 73.02% ± 1.62%
总运行时间: 30.13 min
NCI109(4127) all   : 70.72% ± 1.63%
NCI109(4127) last  : 73.71% ± 1.53%
NCI109(4127) last10: 73.69% ± 1.61%
NCI109(4127) last50: 73.55% ± 1.72%
总运行时间: 25.22 min
COX2(467) all   : 78.27% ± 2.91%
COX2(467) last  : 78.38% ± 3.05%
COX2(467) last10: 78.38% ± 3.05%
COX2(467) last50: 78.36% ± 3.07%
总运行时间: 8.83 min
FRANKENSTEIN(4337) all   : 61.94% ± 1.77%
FRANKENSTEIN(4337) last  : 62.00% ± 2.36%
FRANKENSTEIN(4337) last10: 62.06% ± 2.22%
FRANKENSTEIN(4337) last50: 62.03% ± 2.12%
总运行时间: 15.34 min
