config setting:
hid_dim: 128, layers: 3, model: mix_hop, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 72.19% ± 4.50%
DD(1178) last  : 75.37% ± 3.58%
DD(1178) last10: 75.42% ± 3.59%
DD(1178) last50: 74.97% ± 4.00%
总运行时间: 17.14 min
PROTEINS(1113) all   : 74.16% ± 3.64%
PROTEINS(1113) last  : 74.40% ± 3.63%
PROTEINS(1113) last10: 74.33% ± 3.69%
PROTEINS(1113) last50: 74.54% ± 3.66%
总运行时间: 4.44 min
NCI1(4110) all   : 78.26% ± 1.20%
NCI1(4110) last  : 80.29% ± 1.58%
NCI1(4110) last10: 80.53% ± 1.65%
NCI1(4110) last50: 80.51% ± 1.55%
总运行时间: 21.50 min
NCI109(4127) all   : 77.35% ± 1.62%
NCI109(4127) last  : 79.31% ± 2.13%
NCI109(4127) last10: 79.39% ± 2.11%
NCI109(4127) last50: 79.38% ± 2.05%
总运行时间: 21.26 min
COX2(467) all   : 79.33% ± 2.53%
COX2(467) last  : 80.31% ± 5.02%
COX2(467) last10: 80.18% ± 4.88%
COX2(467) last50: 80.20% ± 4.50%
总运行时间: 5.45 min
FRANKENSTEIN(4337) all   : 69.94% ± 2.07%
FRANKENSTEIN(4337) last  : 70.99% ± 2.52%
FRANKENSTEIN(4337) last10: 71.03% ± 2.53%
FRANKENSTEIN(4337) last50: 71.00% ± 2.41%
总运行时间: 17.96 min
