config setting:
hid_dim: 128, layers: 3, model: ordered_gnn, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 70.92% ± 4.21%
DD(1178) last  : 73.25% ± 3.59%
DD(1178) last10: 73.43% ± 3.78%
DD(1178) last50: 73.16% ± 3.96%
总运行时间: 18.72 min
PROTEINS(1113) all   : 72.95% ± 4.71%
PROTEINS(1113) last  : 72.43% ± 4.03%
PROTEINS(1113) last10: 72.80% ± 4.44%
PROTEINS(1113) last50: 73.02% ± 4.67%
总运行时间: 3.81 min
NCI1(4110) all   : 76.97% ± 1.87%
NCI1(4110) last  : 79.42% ± 2.16%
NCI1(4110) last10: 79.44% ± 2.18%
NCI1(4110) last50: 79.50% ± 2.20%
总运行时间: 27.94 min
NCI109(4127) all   : 74.25% ± 1.85%
NCI109(4127) last  : 77.59% ± 2.39%
NCI109(4127) last10: 77.55% ± 2.36%
NCI109(4127) last50: 77.54% ± 2.38%
总运行时间: 21.96 min
COX2(467) all   : 78.93% ± 3.09%
COX2(467) last  : 79.65% ± 4.23%
COX2(467) last10: 79.65% ± 4.23%
COX2(467) last50: 79.59% ± 4.18%
总运行时间: 7.93 min
FRANKENSTEIN(4337) all   : 68.22% ± 2.08%
FRANKENSTEIN(4337) last  : 70.37% ± 2.50%
FRANKENSTEIN(4337) last10: 70.25% ± 2.54%
FRANKENSTEIN(4337) last50: 70.19% ± 2.43%
总运行时间: 19.27 min

config setting:
hid_dim: 128, layers: 3, model: ordered_gnn, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
FRANKENSTEIN(4337) all   : 65.86% ± 1.26%
FRANKENSTEIN(4337) last  : 65.25% ± 1.72%
FRANKENSTEIN(4337) last10: 65.19% ± 1.49%
FRANKENSTEIN(4337) last50: 65.94% ± 1.32%
总运行时间: 9.91 min
config setting:
hid_dim: 128, layers: 3, model: ordered_gnn, graph_norm: False, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
use_amp: True
FRANKENSTEIN(4337) all   : 68.27% ± 1.77%
FRANKENSTEIN(4337) last  : 68.76% ± 2.74%
FRANKENSTEIN(4337) last10: 68.87% ± 2.41%
FRANKENSTEIN(4337) last50: 69.13% ± 2.21%
总运行时间: 12.21 min
config setting:
hid_dim: 64, layers: 3, model: ordered_gnn, graph_norm: True, batch_size: 64
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 70.01% ± 4.05%
IMDB-BINARY(1000) last  : 71.50% ± 4.59%
IMDB-BINARY(1000) last10: 71.61% ± 4.60%
IMDB-BINARY(1000) last50: 71.63% ± 4.48%
总运行时间: 9.21 min
IMDB-MULTI(1500) all   : 46.44% ± 4.18%
IMDB-MULTI(1500) last  : 47.93% ± 5.30%
IMDB-MULTI(1500) last10: 48.02% ± 5.24%
IMDB-MULTI(1500) last50: 47.77% ± 4.85%
总运行时间: 6.56 min
COLLAB(5000) all   : 75.96% ± 2.03%
COLLAB(5000) last  : 77.28% ± 2.09%
COLLAB(5000) last10: 77.28% ± 2.13%
COLLAB(5000) last50: 77.20% ± 2.23%
总运行时间: 123.87 min

true orderedGNN global_gating=False
config setting:
hid_dim: 128, layers: 3, model: ordered_gnn, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 74.06% ± 4.22%
DD(1178) last  : 76.99% ± 3.98%
DD(1178) last10: 76.87% ± 4.07%
DD(1178) last50: 76.71% ± 4.05%
总运行时间: 18.98 min
PROTEINS(1113) all   : 71.50% ± 4.83%
PROTEINS(1113) last  : 71.89% ± 5.06%
PROTEINS(1113) last10: 71.68% ± 4.90%
PROTEINS(1113) last50: 71.53% ± 4.90%
总运行时间: 6.97 min
NCI1(4110) all   : 67.46% ± 2.38%
NCI1(4110) last  : 69.68% ± 2.91%
NCI1(4110) last10: 69.54% ± 2.88%
NCI1(4110) last50: 69.52% ± 2.84%
总运行时间: 25.81 min
NCI109(4127) all   : 66.93% ± 2.25%
NCI109(4127) last  : 69.28% ± 2.84%
NCI109(4127) last10: 69.29% ± 2.70%
NCI109(4127) last50: 69.28% ± 2.63%
总运行时间: 24.30 min
COX2(467) all   : 78.75% ± 2.74%
COX2(467) last  : 79.44% ± 3.65%
COX2(467) last10: 79.44% ± 3.65%
COX2(467) last50: 79.37% ± 3.74%
总运行时间: 8.47 min
FRANKENSTEIN(4337) all   : 61.62% ± 1.92%
FRANKENSTEIN(4337) last  : 61.15% ± 2.08%
FRANKENSTEIN(4337) last10: 61.20% ± 1.97%
FRANKENSTEIN(4337) last50: 61.57% ± 2.10%
总运行时间: 13.62 min

global_gating=True
config setting:
hid_dim: 128, layers: 3, model: ordered_gnn, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 73.46% ± 3.69%
DD(1178) last  : 75.89% ± 3.50%
DD(1178) last10: 75.94% ± 3.64%
DD(1178) last50: 75.75% ± 3.58%
总运行时间: 27.33 min
PROTEINS(1113) all   : 71.62% ± 5.00%
PROTEINS(1113) last  : 72.07% ± 5.10%
PROTEINS(1113) last10: 71.85% ± 5.20%
PROTEINS(1113) last50: 71.85% ± 5.15%
总运行时间: 6.84 min
NCI1(4110) all   : 67.65% ± 1.35%
NCI1(4110) last  : 70.44% ± 2.32%
NCI1(4110) last10: 70.43% ± 2.36%
NCI1(4110) last50: 70.25% ± 2.07%
总运行时间: 28.28 min
NCI109(4127) all   : 65.83% ± 1.82%
NCI109(4127) last  : 68.11% ± 2.29%
NCI109(4127) last10: 68.08% ± 2.28%
NCI109(4127) last50: 68.07% ± 2.10%
总运行时间: 28.04 min
COX2(467) all   : 79.37% ± 2.78%
COX2(467) last  : 80.73% ± 4.47%
COX2(467) last10: 80.75% ± 4.31%
COX2(467) last50: 80.66% ± 4.42%
总运行时间: 8.91 min
config setting:
hid_dim: 128, layers: 3, model: ordered_gnn, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 48.24% ± 4.52%
IMDB-BINARY(1000) last  : 48.20% ± 5.25%
IMDB-BINARY(1000) last10: 48.20% ± 5.25%
IMDB-BINARY(1000) last50: 48.20% ± 5.25%
总运行时间: 5.60 min
IMDB-MULTI(1500) all   : 32.24% ± 2.05%
IMDB-MULTI(1500) last  : 32.27% ± 2.25%
IMDB-MULTI(1500) last10: 32.26% ± 2.25%
IMDB-MULTI(1500) last50: 32.30% ± 2.21%
总运行时间: 5.47 min
COLLAB(5000) all   : 37.89% ± 11.59%
COLLAB(5000) last  : 30.16% ± 17.63%
COLLAB(5000) last10: 30.16% ± 17.63%
COLLAB(5000) last50: 30.16% ± 17.63%
总运行时间: 160.97 min
