config setting:
hid_dim: 128, layers: 3, model: san, graph_norm: False, batch_size: 128
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 74.46% ± 3.82%
DD(1178) last  : 76.40% ± 3.18%
DD(1178) last10: 75.82% ± 3.80%
DD(1178) last50: 75.35% ± 3.99%
总运行时间: 73.77 min
PROTEINS(1113) all   : 69.38% ± 3.30%
PROTEINS(1113) last  : 71.52% ± 5.20%
PROTEINS(1113) last10: 72.85% ± 3.53%
PROTEINS(1113) last50: 71.61% ± 3.84%
总运行时间: 7.23 min
NCI1(4110) all   : 66.47% ± 1.30%
NCI1(4110) last  : 68.76% ± 2.21%
NCI1(4110) last10: 68.56% ± 1.63%
NCI1(4110) last50: 68.41% ± 1.55%
总运行时间: 26.03 min
NCI109(4127) all   : 65.27% ± 2.05%
NCI109(4127) last  : 65.67% ± 4.29%
NCI109(4127) last10: 67.09% ± 2.43%
NCI109(4127) last50: 66.85% ± 2.38%
总运行时间: 21.86 min
COX2(467) all   : 78.03% ± 2.90%
COX2(467) last  : 78.16% ± 2.81%
COX2(467) last10: 78.16% ± 2.81%
COX2(467) last50: 78.16% ± 2.81%
总运行时间: 3.94 min
config setting:
hid_dim: 128, layers: 3, model: san, graph_norm: False, batch_size: 128
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueFRANKENSTEIN(4337) all   : 61.78% ± 1.88%
FRANKENSTEIN(4337) last  : 62.51% ± 2.01%
FRANKENSTEIN(4337) last10: 62.59% ± 2.10%
FRANKENSTEIN(4337) last50: 62.42% ± 2.13%
总运行时间: 20.19 min

Tr
config setting:
hid_dim: 64, layers: 3, model: san, graph_norm: False, batch_size: 64
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
PROTEINS(1113) all   : 68.81% ± 3.32%
PROTEINS(1113) last  : 68.37% ± 2.53%
PROTEINS(1113) last10: 68.55% ± 3.15%
PROTEINS(1113) last50: 69.62% ± 3.36%
总运行时间: 24.36 min
NCI1(4110) all   : 66.09% ± 1.85%
NCI1(4110) last  : 65.64% ± 2.62%
NCI1(4110) last10: 66.17% ± 1.83%
NCI1(4110) last50: 66.72% ± 2.07%
总运行时间: 84.93 min
config setting:
hid_dim: 64, layers: 3, model: san, graph_norm: False, batch_size: 64
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
IMDB-BINARY(1000) all   : 58.78% ± 2.67%
IMDB-BINARY(1000) last  : 63.00% ± 4.86%
IMDB-BINARY(1000) last10: 62.46% ± 4.64%
IMDB-BINARY(1000) last50: 61.96% ± 4.35%
总运行时间: 50.75 min
IMDB-MULTI(1500) all   : 39.28% ± 2.63%
IMDB-MULTI(1500) last  : 40.93% ± 5.91%
IMDB-MULTI(1500) last10: 40.69% ± 4.24%
IMDB-MULTI(1500) last50: 40.88% ± 3.93%
总运行时间: 54.88 min
config setting:
hid_dim: 64, layers: 3, model: san, graph_norm: False, batch_size: 64
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
NCI109(4127) all   : 64.38% ± 2.01%
NCI109(4127) last  : 64.04% ± 2.94%
NCI109(4127) last10: 64.19% ± 2.53%
NCI109(4127) last50: 64.68% ± 2.15%
总运行时间: 108.76 min
COX2(467) all   : 73.30% ± 3.04%
COX2(467) last  : 72.59% ± 6.00%
COX2(467) last10: 72.86% ± 4.99%
COX2(467) last50: 72.85% ± 4.21%
总运行时间: 20.89 min
FRANKENSTEIN(4337) all   : 58.73% ± 1.01%
FRANKENSTEIN(4337) last  : 58.13% ± 1.02%
FRANKENSTEIN(4337) last10: 58.27% ± 1.20%
FRANKENSTEIN(4337) last50: 58.81% ± 1.10%
总运行时间: 109.54 min
