config setting:
hid_dim: 64, layers: 3, model: sat, graph_norm: False, batch_size: 16
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 72.02% ± 4.97%
DD(1178) last  : 74.78% ± 5.52%
DD(1178) last10: 75.37% ± 4.94%
DD(1178) last50: 74.84% ± 5.22%
总运行时间: 47.50 min
PROTEINS(1113) all   : 72.34% ± 3.27%
PROTEINS(1113) last  : 71.44% ± 4.07%
PROTEINS(1113) last10: 71.74% ± 3.51%
PROTEINS(1113) last50: 72.31% ± 3.67%
总运行时间: 29.56 min
config setting:
hid_dim: 64, layers: 3, model: sat, graph_norm: False, batch_size: 64
epochs: 200, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
PROTEINS(1113) all   : 71.34% ± 2.75%
PROTEINS(1113) last  : 71.07% ± 3.70%
PROTEINS(1113) last10: 70.32% ± 4.14%
PROTEINS(1113) last50: 71.22% ± 2.51%
总运行时间: 72.06 min
NCI1(4110) all   : 67.06% ± 2.16%
NCI1(4110) last  : 67.54% ± 2.35%
NCI1(4110) last10: 67.56% ± 2.28%
NCI1(4110) last50: 67.41% ± 2.21%
总运行时间: 274.69 min
NCI109(4127) all   : 67.57% ± 1.83%
NCI109(4127) last  : 67.75% ± 1.68%
NCI109(4127) last10: 68.16% ± 2.09%
NCI109(4127) last50: 67.96% ± 1.82%
总运行时间: 227.70 min
COX2(467) all   : 72.08% ± 3.95%
COX2(467) last  : 70.63% ± 7.57%
COX2(467) last10: 71.30% ± 5.95%
COX2(467) last50: 70.81% ± 5.28%
总运行时间: 36.45 min
FRANKENSTEIN(4337) all   : 65.55% ± 2.10%
FRANKENSTEIN(4337) last  : 65.60% ± 2.72%
FRANKENSTEIN(4337) last10: 65.43% ± 1.97%
FRANKENSTEIN(4337) last50: 66.17% ± 2.34%
总运行时间: 320.87 min
