config setting:
hid_dim: 128, layers: 3, model: deeper_gcn, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: True
DD(1178) all   : 68.52% ± 5.31%
DD(1178) last  : 71.72% ± 4.17%
DD(1178) last10: 70.56% ± 5.05%
DD(1178) last50: 70.29% ± 5.46%
总运行时间: 53.97 min
PROTEINS(1113) all   : 71.15% ± 4.71%
PROTEINS(1113) last  : 70.01% ± 5.37%
PROTEINS(1113) last10: 71.22% ± 4.41%
PROTEINS(1113) last50: 71.24% ± 4.70%
总运行时间: 11.32 min
config setting:
hid_dim: 128, layers: 3, model: deeper_gcn, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 68.22% ± 4.14%
DD(1178) last  : 70.03% ± 4.52%
DD(1178) last10: 70.51% ± 4.50%
DD(1178) last50: 70.02% ± 4.28%
总运行时间: 50.24 min
