config setting:
hid_dim: 128, layers: 3, model: dualroad, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 70.28% ± 3.61%
PROTEINS(1113) last  : 70.53% ± 0.00%
PROTEINS(1113) last10: 70.85% ± 2.13%
PROTEINS(1113) last50: 71.06% ± 2.11%
总运行时间: 3.69 min
NCI1(4110) all   : 74.31% ± 6.12%
NCI1(4110) last  : 78.64% ± 0.00%
NCI1(4110) last10: 78.32% ± 0.89%
NCI1(4110) last50: 77.82% ± 1.07%
总运行时间: 37.17 min
NCI109(4127) all   : 74.34% ± 5.58%
NCI109(4127) last  : 77.47% ± 0.00%
NCI109(4127) last10: 77.57% ± 1.00%
NCI109(4127) last50: 77.47% ± 1.02%
总运行时间: 25.39 min
COX2(467) all   : 80.67% ± 2.82%
COX2(467) last  : 83.08% ± 0.00%
COX2(467) last10: 82.88% ± 1.59%
COX2(467) last50: 82.47% ± 1.92%
总运行时间: 3.95 min
config setting:
hid_dim: 128, layers: 3, model: dualroad, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
IMDB-BINARY(1000) all   : 59.44% ± 6.12%
IMDB-BINARY(1000) last  : 64.30% ± 0.00%
IMDB-BINARY(1000) last10: 64.46% ± 2.25%
IMDB-BINARY(1000) last50: 63.67% ± 2.67%
总运行时间: 5.24 min
IMDB-MULTI(1500) all   : 38.36% ± 2.24%
IMDB-MULTI(1500) last  : 38.53% ± 0.00%
IMDB-MULTI(1500) last10: 37.94% ± 1.52%
IMDB-MULTI(1500) last50: 37.81% ± 1.87%
总运行时间: 4.87 min
FRANKENSTEIN(4337) all   : 65.74% ± 2.96%
FRANKENSTEIN(4337) last  : 68.02% ± 0.00%
FRANKENSTEIN(4337) last10: 68.08% ± 1.01%
FRANKENSTEIN(4337) last50: 67.87% ± 1.08%
总运行时间: 22.59 min
Synthie(400) all   : 50.18% ± 8.89%
Synthie(400) last  : 53.25% ± 0.00%
Synthie(400) last10: 53.97% ± 1.79%
Synthie(400) last50: 53.66% ± 2.31%
总运行时间: 5.44 min
SYNTHETIC(300) all   : 45.82% ± 1.86%
SYNTHETIC(300) last  : 46.00% ± 0.00%
SYNTHETIC(300) last10: 46.20% ± 0.60%
SYNTHETIC(300) last50: 46.04% ± 0.28%
总运行时间: 3.00 min
MSRC_9(221) all   : 65.21% ± 31.49%
MSRC_9(221) last  : 90.49% ± 0.00%
MSRC_9(221) last10: 89.63% ± 2.88%
MSRC_9(221) last50: 88.66% ± 3.04%
总运行时间: 2.87 min
MSRC_21(563) all   : 72.70% ± 30.75%
MSRC_21(563) last  : 90.21% ± 0.00%
MSRC_21(563) last10: 91.21% ± 1.24%
MSRC_21(563) last50: 91.06% ± 1.36%
总运行时间: 4.60 min


GATED----------------------------------
config setting:
hid_dim: 128, layers: 3, model: dualroad, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
IMDB-BINARY(1000) all   : 61.71% ± 5.56%
IMDB-BINARY(1000) last  : 64.40% ± 0.00%
IMDB-BINARY(1000) last10: 64.05% ± 1.51%
IMDB-BINARY(1000) last50: 64.30% ± 1.86%
总运行时间: 2.93 min
IMDB-MULTI(1500) all   : 39.19% ± 2.59%
IMDB-MULTI(1500) last  : 39.67% ± 0.00%
IMDB-MULTI(1500) last10: 38.97% ± 1.71%
IMDB-MULTI(1500) last50: 39.36% ± 2.16%
总运行时间: 3.95 min
FRANKENSTEIN(4337) all   : 68.63% ± 3.22%
FRANKENSTEIN(4337) last  : 70.81% ± 0.00%
FRANKENSTEIN(4337) last10: 70.75% ± 0.75%
FRANKENSTEIN(4337) last50: 70.82% ± 0.94%
总运行时间: 25.68 min
Synthie(400) all   : 47.81% ± 9.22%
Synthie(400) last  : 52.25% ± 0.00%
Synthie(400) last10: 52.85% ± 2.17%
Synthie(400) last50: 51.95% ± 2.83%
总运行时间: 3.01 min
SYNTHETIC(300) all   : 45.83% ± 1.34%
SYNTHETIC(300) last  : 46.00% ± 0.00%
SYNTHETIC(300) last10: 46.00% ± 0.00%
SYNTHETIC(300) last50: 46.00% ± 0.00%
总运行时间: 2.96 min
MSRC_9(221) all   : 84.91% ± 18.71%
MSRC_9(221) last  : 92.29% ± 0.00%
MSRC_9(221) last10: 92.22% ± 1.94%
MSRC_9(221) last50: 91.69% ± 2.27%
总运行时间: 2.93 min
MSRC_21(563) all   : 83.27% ± 20.99%
MSRC_21(563) last  : 92.35% ± 0.00%
MSRC_21(563) last10: 91.41% ± 1.08%
MSRC_21(563) last50: 91.76% ± 1.50%
总运行时间: 3.36 min

config setting:
hid_dim: 128, layers: 3, model: dualroad, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 72.37% ± 3.71%
PROTEINS(1113) last  : 73.41% ± 0.00%
PROTEINS(1113) last10: 72.67% ± 1.66%
PROTEINS(1113) last50: 72.62% ± 2.02%
总运行时间: 4.89 min
NCI1(4110) all   : 76.02% ± 4.46%
NCI1(4110) last  : 78.91% ± 0.00%
NCI1(4110) last10: 78.90% ± 0.71%
NCI1(4110) last50: 78.70% ± 0.88%
总运行时间: 24.71 min
NCI109(4127) all   : 74.68% ± 5.03%
NCI109(4127) last  : 77.76% ± 0.00%
NCI109(4127) last10: 77.73% ± 0.99%
NCI109(4127) last50: 77.61% ± 1.11%
总运行时间: 18.96 min
COX2(467) all   : 80.80% ± 3.25%
COX2(467) last  : 82.85% ± 0.00%
COX2(467) last10: 83.23% ± 1.64%
COX2(467) last50: 82.84% ± 1.97%
总运行时间: 2.83 min
IMDB-BINARY(1000) all   : 61.65% ± 6.74%
IMDB-BINARY(1000) last  : 65.00% ± 0.00%
IMDB-BINARY(1000) last10: 65.45% ± 1.37%
IMDB-BINARY(1000) last50: 65.19% ± 2.36%
总运行时间: 2.67 min
IMDB-MULTI(1500) all   : 39.71% ± 2.44%
IMDB-MULTI(1500) last  : 38.80% ± 0.00%
IMDB-MULTI(1500) last10: 39.37% ± 1.96%
IMDB-MULTI(1500) last50: 39.96% ± 2.38%
总运行时间: 4.53 min
FRANKENSTEIN(4337) all   : 67.89% ± 3.20%
FRANKENSTEIN(4337) last  : 70.25% ± 0.00%
FRANKENSTEIN(4337) last10: 70.22% ± 0.81%
FRANKENSTEIN(4337) last50: 69.87% ± 0.95%
总运行时间: 23.24 min
Synthie(400) all   : 49.77% ± 8.76%
Synthie(400) last  : 54.25% ± 0.00%
Synthie(400) last10: 54.03% ± 2.12%
Synthie(400) last50: 53.91% ± 2.95%
总运行时间: 3.72 min
SYNTHETIC(300) all   : 42.49% ± 1.86%
SYNTHETIC(300) last  : 42.00% ± 0.00%
SYNTHETIC(300) last10: 42.00% ± 0.00%
SYNTHETIC(300) last50: 42.13% ± 0.40%
总运行时间: 4.38 min
MSRC_9(221) all   : 83.95% ± 20.18%
MSRC_9(221) last  : 91.84% ± 0.00%
MSRC_9(221) last10: 91.53% ± 0.97%
MSRC_9(221) last50: 91.67% ± 1.82%
总运行时间: 2.63 min
MSRC_21(563) all   : 82.83% ± 22.15%
MSRC_21(563) last  : 91.29% ± 0.00%
MSRC_21(563) last10: 91.77% ± 1.27%
MSRC_21(563) last50: 91.95% ± 1.49%
总运行时间: 3.12 min

GATED Res

config setting:
hid_dim: 128, layers: 3, model: dualroad, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
DD(1178) all   : 69.38% ± 5.13%
DD(1178) last  : 71.30% ± 0.00%
DD(1178) last10: 71.74% ± 1.75%
DD(1178) last50: 71.49% ± 2.07%
总运行时间: 16.15 min
PROTEINS(1113) all   : 73.24% ± 2.96%
PROTEINS(1113) last  : 72.60% ± 0.00%
PROTEINS(1113) last10: 72.58% ± 2.16%
PROTEINS(1113) last50: 73.45% ± 2.34%
总运行时间: 3.99 min
NCI1(4110) all   : 76.47% ± 3.63%
NCI1(4110) last  : 78.49% ± 0.00%
NCI1(4110) last10: 78.65% ± 0.76%
NCI1(4110) last50: 78.57% ± 0.93%
总运行时间: 28.58 min
NCI109(4127) all   : 75.16% ± 4.10%
NCI109(4127) last  : 77.73% ± 0.00%
NCI109(4127) last10: 77.73% ± 0.80%
NCI109(4127) last50: 77.46% ± 1.09%
总运行时间: 24.24 min
COX2(467) all   : 81.41% ± 2.65%
COX2(467) last  : 82.66% ± 0.00%
COX2(467) last10: 82.07% ± 1.75%
COX2(467) last50: 82.11% ± 1.67%
总运行时间: 4.40 min
IMDB-BINARY(1000) all   : 61.72% ± 3.95%
IMDB-BINARY(1000) last  : 63.10% ± 0.00%
IMDB-BINARY(1000) last10: 63.83% ± 1.63%
IMDB-BINARY(1000) last50: 63.47% ± 2.36%
总运行时间: 3.24 min
IMDB-MULTI(1500) all   : 39.21% ± 2.60%
IMDB-MULTI(1500) last  : 38.53% ± 0.00%
IMDB-MULTI(1500) last10: 39.01% ± 2.00%
IMDB-MULTI(1500) last50: 39.16% ± 2.43%
总运行时间: 5.38 min
FRANKENSTEIN(4337) all   : 68.35% ± 3.13%
FRANKENSTEIN(4337) last  : 71.04% ± 0.00%
FRANKENSTEIN(4337) last10: 70.47% ± 0.94%
FRANKENSTEIN(4337) last50: 70.33% ± 0.98%
总运行时间: 26.98 min
COLLAB(5000) all   : 73.86% ± 2.65%
COLLAB(5000) last  : 75.58% ± 0.00%
COLLAB(5000) last10: 75.31% ± 0.93%
COLLAB(5000) last50: 75.29% ± 1.23%
总运行时间: 40.73 min
config setting:
hid_dim: 128, layers: 3, model: dualroad, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
REDDIT-BINARY(2000) all   : 84.93% ± 4.65%
REDDIT-BINARY(2000) last  : 88.90% ± 0.00%
REDDIT-BINARY(2000) last10: 88.54% ± 1.82%
REDDIT-BINARY(2000) last50: 88.33% ± 1.85%
总运行时间: 108.59 min
MSRC_9(221) all   : 88.41% ± 13.51%
MSRC_9(221) last  : 94.11% ± 0.00%
MSRC_9(221) last10: 93.54% ± 1.32%
MSRC_9(221) last50: 92.75% ± 2.43%
总运行时间: 2.16 min
MSRC_21(563) all   : 87.22% ± 14.83%
MSRC_21(563) last  : 92.53% ± 0.00%
MSRC_21(563) last10: 92.33% ± 1.26%
MSRC_21(563) last50: 92.29% ± 1.31%
总运行时间: 3.08 min
