config setting:
hid_dim: 128, layers: 3, model: dualroad_kf_sts, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 75.35% ± 3.50%
PROTEINS(1113) last  : 76.10% ± 3.50%
PROTEINS(1113) last10: 76.02% ± 3.47%
PROTEINS(1113) last50: 76.11% ± 3.51%
总运行时间: 7.72 min
NCI1(4110) all   : 75.81% ± 1.54%
NCI1(4110) last  : 78.08% ± 1.81%
NCI1(4110) last10: 77.88% ± 1.53%
NCI1(4110) last50: 77.74% ± 1.51%
总运行时间: 68.97 min
NCI109(4127) all   : 74.09% ± 1.76%
NCI109(4127) last  : 76.23% ± 1.27%
NCI109(4127) last10: 76.32% ± 1.16%
NCI109(4127) last50: 75.93% ± 1.39%
总运行时间: 42.91 min
COX2(467) all   : 80.59% ± 2.98%
COX2(467) last  : 81.36% ± 5.03%
COX2(467) last10: 81.57% ± 4.62%
COX2(467) last50: 81.40% ± 4.56%
总运行时间: 9.10 min
IMDB-BINARY(1000) all   : 50.16% ± 4.59%
IMDB-BINARY(1000) last  : 50.60% ± 5.52%
IMDB-BINARY(1000) last10: 50.61% ± 5.51%
IMDB-BINARY(1000) last50: 51.11% ± 4.65%
总运行时间: 7.15 min
