config setting:
hid_dim: 128, layers: 3, model: dualroad_rev_attn, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 73.96% ± 3.99%
PROTEINS(1113) last  : 73.87% ± 4.41%
PROTEINS(1113) last10: 74.40% ± 4.11%
PROTEINS(1113) last50: 74.12% ± 4.03%
总运行时间: 9.43 min
NCI1(4110) all   : 72.34% ± 2.18%
NCI1(4110) last  : 74.60% ± 3.35%
NCI1(4110) last10: 74.30% ± 2.38%
NCI1(4110) last50: 74.18% ± 2.47%
总运行时间: 45.87 min
NCI109(4127) all   : 71.73% ± 2.20%
NCI109(4127) last  : 74.19% ± 2.84%
NCI109(4127) last10: 73.85% ± 2.43%
NCI109(4127) last50: 73.50% ± 2.46%
总运行时间: 46.92 min
COX2(467) all   : 81.05% ± 2.87%
COX2(467) last  : 81.79% ± 3.92%
COX2(467) last10: 81.19% ± 4.48%
COX2(467) last50: 81.63% ± 4.20%
总运行时间: 8.24 min
IMDB-BINARY(1000) all   : 60.98% ± 3.27%
IMDB-BINARY(1000) last  : 61.40% ± 2.76%
IMDB-BINARY(1000) last10: 63.01% ± 2.44%
IMDB-BINARY(1000) last50: 62.09% ± 3.49%
总运行时间: 5.38 min
IMDB-MULTI(1500) all   : 40.54% ± 2.09%
IMDB-MULTI(1500) last  : 41.27% ± 2.56%
IMDB-MULTI(1500) last10: 41.09% ± 2.12%
IMDB-MULTI(1500) last50: 40.95% ± 1.81%
总运行时间: 9.02 min
config setting:
hid_dim: 128, layers: 3, model: dualroad_rev_attn, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 74.17% ± 3.20%
PROTEINS(1113) last  : 73.51% ± 3.97%
PROTEINS(1113) last10: 74.10% ± 2.82%
PROTEINS(1113) last50: 74.00% ± 3.04%
总运行时间: 8.30 minNCI1(4110) all   : 75.33% ± 1.21%
NCI1(4110) last  : 77.86% ± 1.84%
NCI1(4110) last10: 77.59% ± 1.54%
NCI1(4110) last50: 77.17% ± 1.48%
总运行时间: 43.30 min
NCI109(4127) all   : 74.05% ± 1.60%
NCI109(4127) last  : 75.96% ± 1.74%
NCI109(4127) last10: 75.76% ± 1.64%
NCI109(4127) last50: 75.55% ± 1.50%
总运行时间: 38.44 min
COX2(467) all   : 78.22% ± 3.89%
COX2(467) last  : 79.45% ± 5.16%
COX2(467) last10: 78.92% ± 4.72%
COX2(467) last50: 77.86% ± 5.14%
总运行时间: 3.61 min
IMDB-BINARY(1000) all   : 61.96% ± 3.55%
IMDB-BINARY(1000) last  : 63.60% ± 5.43%
IMDB-BINARY(1000) last10: 62.59% ± 4.34%
IMDB-BINARY(1000) last50: 63.02% ± 3.82%
总运行时间: 6.35 min
IMDB-MULTI(1500) all   : 40.36% ± 2.91%
IMDB-MULTI(1500) last  : 40.53% ± 4.02%
IMDB-MULTI(1500) last10: 40.96% ± 3.61%
IMDB-MULTI(1500) last50: 40.40% ± 3.08%
总运行时间: 9.32 min
FRANKENSTEIN(4337) all   : 67.94% ± 1.68%
FRANKENSTEIN(4337) last  : 69.19% ± 2.10%
FRANKENSTEIN(4337) last10: 69.54% ± 2.01%
FRANKENSTEIN(4337) last50: 69.11% ± 1.92%
总运行时间: 33.71 min
MSRC_9(221) all   : 88.96% ± 6.23%
MSRC_9(221) last  : 89.11% ± 7.68%
MSRC_9(221) last10: 88.89% ± 7.62%
MSRC_9(221) last50: 89.16% ± 7.20%
总运行时间: 3.28 min
MSRC_21(563) all   : 86.81% ± 3.26%
MSRC_21(563) last  : 86.85% ± 3.14%
MSRC_21(563) last10: 88.01% ± 3.47%
MSRC_21(563) last50: 87.87% ± 3.15%
总运行时间: 9.41 min

config setting:
hid_dim: 128, layers: 5, model: dualroad_rev_attn, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 73.65% ± 3.28%
PROTEINS(1113) last  : 74.22% ± 4.91%
PROTEINS(1113) last10: 74.17% ± 4.53%
PROTEINS(1113) last50: 73.48% ± 3.77%
总运行时间: 24.33 min
NCI1(4110) all   : 72.48% ± 2.41%
NCI1(4110) last  : 71.61% ± 6.31%
NCI1(4110) last10: 70.95% ± 5.50%
NCI1(4110) last50: 71.64% ± 4.18%
总运行时间: 61.25 min
NCI109(4127) all   : 69.78% ± 4.65%
NCI109(4127) last  : 69.25% ± 5.72%
NCI109(4127) last10: 68.74% ± 5.81%
NCI109(4127) last50: 69.27% ± 5.38%
总运行时间: 44.80 min
COX2(467) all   : 80.38% ± 3.28%
COX2(467) last  : 80.72% ± 4.79%
COX2(467) last10: 81.11% ± 4.21%
COX2(467) last50: 81.50% ± 3.61%
总运行时间: 9.90 min
IMDB-BINARY(1000) all   : 63.61% ± 3.98%
IMDB-BINARY(1000) last  : 64.00% ± 5.74%
IMDB-BINARY(1000) last10: 63.08% ± 3.40%
IMDB-BINARY(1000) last50: 63.52% ± 3.84%
总运行时间: 11.46 min
IMDB-MULTI(1500) all   : 40.33% ± 1.99%
IMDB-MULTI(1500) last  : 39.80% ± 2.13%
IMDB-MULTI(1500) last10: 40.18% ± 1.71%
IMDB-MULTI(1500) last50: 40.29% ± 1.99%
总运行时间: 14.49 min
FRANKENSTEIN(4337) all   : 62.19% ± 2.76%
FRANKENSTEIN(4337) last  : 58.59% ± 5.19%
FRANKENSTEIN(4337) last10: 60.24% ± 5.25%
FRANKENSTEIN(4337) last50: 61.85% ± 4.04%
总运行时间: 37.31 min
