config setting:
hid_dim: 128, layers: 3, model: dualroad_kf, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
DD(1178) all   : 73.59% ± 4.84%
DD(1178) last  : 74.35% ± 0.00%
DD(1178) last10: 74.61% ± 2.89%
DD(1178) last50: 74.97% ± 2.82%
总运行时间: 7.88 min
PROTEINS(1113) all   : 75.05% ± 2.57%
PROTEINS(1113) last  : 75.20% ± 0.00%
PROTEINS(1113) last10: 75.13% ± 1.50%
PROTEINS(1113) last50: 75.03% ± 1.77%
总运行时间: 12.57 min
NCI1(4110) all   : 76.27% ± 3.34%
NCI1(4110) last  : 78.39% ± 0.00%
NCI1(4110) last10: 78.73% ± 0.74%
NCI1(4110) last50: 78.33% ± 0.97%
总运行时间: 55.85 min
NCI109(4127) all   : 76.55% ± 3.06%
NCI109(4127) last  : 78.65% ± 0.00%
NCI109(4127) last10: 78.49% ± 0.85%
NCI109(4127) last50: 78.42% ± 0.87%
总运行时间: 78.50 min
COX2(467) all   : 80.75% ± 2.62%
COX2(467) last  : 83.08% ± 0.00%
COX2(467) last10: 82.84% ± 1.49%
COX2(467) last50: 82.50% ± 1.69%
总运行时间: 9.68 min
IMDB-BINARY(1000) all   : 66.72% ± 4.79%
IMDB-BINARY(1000) last  : 68.40% ± 0.00%
IMDB-BINARY(1000) last10: 69.73% ± 1.90%
IMDB-BINARY(1000) last50: 69.61% ± 2.21%
总运行时间: 17.21 min
IMDB-MULTI(1500) all   : 44.18% ± 3.22%
IMDB-MULTI(1500) last  : 47.33% ± 0.00%
IMDB-MULTI(1500) last10: 46.82% ± 1.29%
IMDB-MULTI(1500) last50: 46.08% ± 1.75%
总运行时间: 18.23 min
FRANKENSTEIN(4337) all   : 68.42% ± 3.20%
FRANKENSTEIN(4337) last  : 70.12% ± 0.00%
FRANKENSTEIN(4337) last10: 70.46% ± 0.87%
FRANKENSTEIN(4337) last50: 70.30% ± 0.95%
总运行时间: 70.96 min
COLLAB(5000) all   : 74.71% ± 2.31%
COLLAB(5000) last  : 76.18% ± 0.00%
COLLAB(5000) last10: 76.31% ± 1.15%
COLLAB(5000) last50: 76.00% ± 1.19%
总运行时间: 76.65 min
REDDIT-BINARY(2000) all   : 86.09% ± 4.28%
REDDIT-BINARY(2000) last  : 89.65% ± 0.00%
REDDIT-BINARY(2000) last10: 89.45% ± 1.33%
REDDIT-BINARY(2000) last50: 89.31% ± 1.52%
总运行时间: 46.96 min
MSRC_9(221) all   : 86.78% ± 12.16%
MSRC_9(221) last  : 91.42% ± 0.00%
MSRC_9(221) last10: 90.87% ± 1.85%
MSRC_9(221) last50: 90.87% ± 2.15%
总运行时间: 5.64 min
MSRC_21(563) all   : 86.85% ± 16.48%
MSRC_21(563) last  : 92.89% ± 0.00%
MSRC_21(563) last10: 92.66% ± 1.37%
MSRC_21(563) last50: 92.61% ± 1.24%
总运行时间: 9.10 min

non-direction
config setting:
hid_dim: 128, layers: 3, model: dualroad_kf, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 75.36% ± 3.16%
PROTEINS(1113) last  : 74.40% ± 2.81%
PROTEINS(1113) last10: 75.34% ± 2.88%
PROTEINS(1113) last50: 75.53% ± 3.38%
总运行时间: 9.34 min
NCI1(4110) all   : 77.34% ± 1.78%
NCI1(4110) last  : 79.61% ± 1.83%
NCI1(4110) last10: 79.52% ± 1.65%
NCI1(4110) last50: 79.26% ± 1.93%
总运行时间: 61.05 min
NCI109(4127) all   : 75.73% ± 1.39%
NCI109(4127) last  : 77.78% ± 1.83%
NCI109(4127) last10: 77.56% ± 1.67%
NCI109(4127) last50: 77.43% ± 1.69%
总运行时间: 81.95 min
COX2(467) all   : 79.74% ± 2.07%
COX2(467) last  : 82.44% ± 3.83%
COX2(467) last10: 81.36% ± 4.26%
COX2(467) last50: 81.18% ± 3.62%
总运行时间: 13.61 min
IMDB-BINARY(1000) all   : 65.78% ± 3.67%
IMDB-BINARY(1000) last  : 69.40% ± 3.32%
IMDB-BINARY(1000) last10: 69.55% ± 4.20%
IMDB-BINARY(1000) last50: 68.82% ± 4.35%
总运行时间: 10.71 min
IMDB-MULTI(1500) all   : 43.99% ± 2.13%
IMDB-MULTI(1500) last  : 46.20% ± 3.89%
IMDB-MULTI(1500) last10: 45.51% ± 3.32%
IMDB-MULTI(1500) last50: 45.43% ± 3.05%
总运行时间: 15.17 min
FRANKENSTEIN(4337) all   : 68.53% ± 2.37%
FRANKENSTEIN(4337) last  : 69.82% ± 1.72%
FRANKENSTEIN(4337) last10: 70.31% ± 2.31%
FRANKENSTEIN(4337) last50: 70.19% ± 2.33%
总运行时间: 62.18 min
MSRC_9(221) all   : 89.16% ± 4.64%
MSRC_9(221) last  : 93.20% ± 4.67%
MSRC_9(221) last10: 92.71% ± 4.15%
MSRC_9(221) last50: 92.45% ± 4.14%
总运行时间: 5.70 min
MSRC_21(563) all   : 88.63% ± 2.80%
MSRC_21(563) last  : 92.18% ± 2.42%
MSRC_21(563) last10: 92.04% ± 2.25%
MSRC_21(563) last50: 91.99% ± 2.26%
总运行时间: 14.91 min

-----------
config setting:
hid_dim: 128, layers: 3, model: dualroad_kf, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
DD(1178) all   : 73.45% ± 4.62%
DD(1178) last  : 72.57% ± 5.65%
DD(1178) last10: 74.06% ± 4.50%
DD(1178) last50: 74.26% ± 4.57%
总运行时间: 10.61 min
PROTEINS(1113) all   : 74.93% ± 2.93%
PROTEINS(1113) last  : 76.19% ± 2.79%
PROTEINS(1113) last10: 75.85% ± 3.13%
PROTEINS(1113) last50: 75.55% ± 2.86%
总运行时间: 8.23 minNCI1(4110) all   : 76.75% ± 1.43%
NCI1(4110) last  : 78.98% ± 2.01%
NCI1(4110) last10: 79.17% ± 1.68%
NCI1(4110) last50: 78.93% ± 1.64%
总运行时间: 62.85 min
NCI109(4127) all   : 76.05% ± 1.66%
NCI109(4127) last  : 78.22% ± 1.82%
NCI109(4127) last10: 78.33% ± 1.64%
NCI109(4127) last50: 78.07% ± 1.57%
总运行时间: 71.17 min
COX2(467) all   : 80.80% ± 3.07%
COX2(467) last  : 81.36% ± 3.99%
COX2(467) last10: 81.47% ± 4.07%
COX2(467) last50: 81.48% ± 3.87%
总运行时间: 11.21 min
IMDB-BINARY(1000) all   : 64.80% ± 3.67%
IMDB-BINARY(1000) last  : 69.10% ± 5.15%
IMDB-BINARY(1000) last10: 67.87% ± 5.01%
IMDB-BINARY(1000) last50: 67.30% ± 4.92%
总运行时间: 15.35 min
IMDB-MULTI(1500) all   : 43.48% ± 1.47%
IMDB-MULTI(1500) last  : 46.47% ± 3.07%
IMDB-MULTI(1500) last10: 46.17% ± 2.59%
IMDB-MULTI(1500) last50: 45.52% ± 2.13%
总运行时间: 15.90 min
FRANKENSTEIN(4337) all   : 68.57% ± 1.85%
FRANKENSTEIN(4337) last  : 71.02% ± 2.88%
FRANKENSTEIN(4337) last10: 70.60% ± 1.98%
FRANKENSTEIN(4337) last50: 70.40% ± 1.86%
总运行时间: 74.97 min
COLLAB(5000) all   : 75.03% ± 1.23%
COLLAB(5000) last  : 76.48% ± 1.16%
COLLAB(5000) last10: 76.56% ± 1.35%
COLLAB(5000) last50: 76.43% ± 1.43%
总运行时间: 76.44 min
REDDIT-BINARY(2000) all   : 86.54% ± 2.48%
REDDIT-BINARY(2000) last  : 90.60% ± 1.46%
REDDIT-BINARY(2000) last10: 89.74% ± 2.04%
REDDIT-BINARY(2000) last50: 89.47% ± 2.28%
总运行时间: 45.88 min
MSRC_9(221) all   : 85.78% ± 3.95%
MSRC_9(221) last  : 90.06% ± 5.26%
MSRC_9(221) last10: 90.14% ± 5.45%
MSRC_9(221) last50: 89.92% ± 4.97%
总运行时间: 4.38 min
MSRC_21(563) all   : 88.42% ± 3.05%
MSRC_21(563) last  : 92.36% ± 2.65%
MSRC_21(563) last10: 92.43% ± 2.28%
MSRC_21(563) last50: 92.66% ± 2.34%
总运行时间: 9.37 min
-----------

dense mlp
config setting:
hid_dim: 128, layers: 3, model: dualroad_kf, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
DD(1178) all   : 71.21% ± 3.23%
DD(1178) last  : 69.35% ± 7.34%
DD(1178) last10: 69.47% ± 4.52%
DD(1178) last50: 71.34% ± 4.42%
总运行时间: 9.59 min
PROTEINS(1113) all   : 74.75% ± 2.96%
PROTEINS(1113) last  : 74.22% ± 2.47%
PROTEINS(1113) last10: 74.69% ± 2.92%
PROTEINS(1113) last50: 74.63% ± 3.31%
总运行时间: 9.62 min
NCI1(4110) all   : 76.47% ± 1.28%
NCI1(4110) last  : 78.93% ± 1.37%
NCI1(4110) last10: 78.68% ± 1.25%
NCI1(4110) last50: 78.36% ± 1.11%
总运行时间: 53.64 min

dense mlp gated:
config setting:
hid_dim: 128, layers: 3, model: dualroad_kf, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
DD(1178) all   : 70.10% ± 5.09%
DD(1178) last  : 72.83% ± 5.53%
DD(1178) last10: 72.24% ± 4.98%
DD(1178) last50: 71.48% ± 5.02%
总运行时间: 12.21 min
PROTEINS(1113) all   : 74.77% ± 3.43%
PROTEINS(1113) last  : 74.57% ± 4.05%
PROTEINS(1113) last10: 74.38% ± 3.77%
PROTEINS(1113) last50: 74.68% ± 3.74%
总运行时间: 14.29 min
config setting:
hid_dim: 128, layers: 3, model: dualroad_kf, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
mit_ct1(97) all   : 58.38% ± 11.93%
mit_ct1(97) last  : 64.33% ± 14.52%
mit_ct1(97) last10: 65.23% ± 15.32%
mit_ct1(97) last50: 63.89% ± 13.91%
总运行时间: 1.92 min
mit_ct2(97) all   : 53.34% ± 7.17%
mit_ct2(97) last  : 58.44% ± 12.16%
mit_ct2(97) last10: 59.84% ± 9.84%
mit_ct2(97) last50: 57.76% ± 8.58%
总运行时间: 1.88 min
highschool_ct1(180) all   : 94.23% ± 4.42%
highschool_ct1(180) last  : 98.89% ± 2.22%
highschool_ct1(180) last10: 98.89% ± 2.22%
highschool_ct1(180) last50: 98.89% ± 2.22%
总运行时间: 7.44 min
highschool_ct2(180) all   : 71.77% ± 8.56%
highschool_ct2(180) last  : 82.78% ± 8.77%
highschool_ct2(180) last10: 80.67% ± 9.48%
highschool_ct2(180) last50: 78.97% ± 11.03%
总运行时间: 3.63 min
infectious_ct1(200) all   : 93.57% ± 4.30%
infectious_ct1(200) last  : 97.50% ± 3.35%
infectious_ct1(200) last10: 97.30% ± 3.26%
infectious_ct1(200) last50: 97.43% ± 3.31%
总运行时间: 7.17 min
infectious_ct2(200) all   : 67.46% ± 6.94%
infectious_ct2(200) last  : 75.50% ± 8.20%
infectious_ct2(200) last10: 73.35% ± 6.69%
infectious_ct2(200) last50: 72.45% ± 8.31%
总运行时间: 3.20 min
