config setting:
hid_dim: 128, layers: 3, model: dualroad_kr, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
DD(1178) all   : 70.61% ± 5.70%
DD(1178) last  : 72.74% ± 0.00%
DD(1178) last10: 73.95% ± 2.30%
DD(1178) last50: 73.69% ± 2.47%
总运行时间: 13.03 min
PROTEINS(1113) all   : 74.50% ± 2.65%
PROTEINS(1113) last  : 75.75% ± 0.00%
PROTEINS(1113) last10: 75.25% ± 1.54%
PROTEINS(1113) last50: 74.84% ± 1.65%
总运行时间: 12.06 min
NCI1(4110) all   : 71.18% ± 3.58%
NCI1(4110) last  : 73.07% ± 0.00%
NCI1(4110) last10: 73.53% ± 1.57%
NCI1(4110) last50: 73.35% ± 1.71%
总运行时间: 55.95 min
NCI109(4127) all   : 70.98% ± 3.91%
NCI109(4127) last  : 72.98% ± 0.00%
NCI109(4127) last10: 73.20% ± 1.65%
NCI109(4127) last50: 73.19% ± 1.73%
总运行时间: 55.60 min
COX2(467) all   : 80.73% ± 2.66%
COX2(467) last  : 82.02% ± 0.00%
COX2(467) last10: 82.38% ± 1.35%
COX2(467) last50: 82.23% ± 1.76%
总运行时间: 8.57 min
IMDB-BINARY(1000) all   : 60.79% ± 4.16%
IMDB-BINARY(1000) last  : 63.50% ± 0.00%
IMDB-BINARY(1000) last10: 63.12% ± 2.00%
IMDB-BINARY(1000) last50: 62.77% ± 2.73%
总运行时间: 9.23 min
IMDB-MULTI(1500) all   : 40.28% ± 2.14%
IMDB-MULTI(1500) last  : 40.80% ± 0.00%
IMDB-MULTI(1500) last10: 40.77% ± 1.08%
IMDB-MULTI(1500) last50: 40.69% ± 1.53%
总运行时间: 16.35 min
FRANKENSTEIN(4337) all   : 65.91% ± 3.80%
FRANKENSTEIN(4337) last  : 68.85% ± 0.00%
FRANKENSTEIN(4337) last10: 68.57% ± 0.95%
FRANKENSTEIN(4337) last50: 68.45% ± 1.11%
总运行时间: 63.39 min
COLLAB(5000) all   : 72.97% ± 2.39%
COLLAB(5000) last  : 74.86% ± 0.00%
COLLAB(5000) last10: 74.35% ± 1.42%
COLLAB(5000) last50: 74.31% ± 1.46%
总运行时间: 76.61 min
REDDIT-BINARY(2000) all   : 79.76% ± 5.72%
REDDIT-BINARY(2000) last  : 85.65% ± 0.00%
REDDIT-BINARY(2000) last10: 85.51% ± 2.93%
REDDIT-BINARY(2000) last50: 84.56% ± 3.04%
总运行时间: 40.35 min
MSRC_9(221) all   : 88.32% ± 10.98%
MSRC_9(221) last  : 91.84% ± 0.00%
MSRC_9(221) last10: 91.84% ± 1.03%
MSRC_9(221) last50: 91.80% ± 1.74%
总运行时间: 7.62 min
MSRC_21(563) all   : 86.30% ± 17.02%
MSRC_21(563) last  : 91.82% ± 0.00%
MSRC_21(563) last10: 92.62% ± 1.22%
MSRC_21(563) last50: 92.55% ± 1.32%
总运行时间: 9.17 min
