config setting:
hid_dim: 128, layers: 3, model: dualroad_kf_sts, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 75.35% ± 3.50%
PROTEINS(1113) last  : 76.10% ± 3.50%
PROTEINS(1113) last10: 76.02% ± 3.47%
PROTEINS(1113) last50: 76.11% ± 3.51%
总运行时间: 7.72 min
NCI1(4110) all   : 75.81% ± 1.54%
NCI1(4110) last  : 78.08% ± 1.81%
NCI1(4110) last10: 77.88% ± 1.53%
NCI1(4110) last50: 77.74% ± 1.51%
总运行时间: 68.97 min
NCI109(4127) all   : 74.09% ± 1.76%
NCI109(4127) last  : 76.23% ± 1.27%
NCI109(4127) last10: 76.32% ± 1.16%
NCI109(4127) last50: 75.93% ± 1.39%
总运行时间: 42.91 min
COX2(467) all   : 80.59% ± 2.98%
COX2(467) last  : 81.36% ± 5.03%
COX2(467) last10: 81.57% ± 4.62%
COX2(467) last50: 81.40% ± 4.56%
总运行时间: 9.10 min
IMDB-BINARY(1000) all   : 50.16% ± 4.59%
IMDB-BINARY(1000) last  : 50.60% ± 5.52%
IMDB-BINARY(1000) last10: 50.61% ± 5.51%
IMDB-BINARY(1000) last50: 51.11% ± 4.65%
总运行时间: 7.15 min

config setting:
hid_dim: 128, layers: 3, model: dualroad_kf_sts, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 74.94% ± 3.51%
PROTEINS(1113) last  : 74.49% ± 3.04%
PROTEINS(1113) last10: 74.86% ± 3.30%
PROTEINS(1113) last50: 75.22% ± 3.48%
总运行时间: 9.31 min
NCI1(4110) all   : 75.52% ± 1.06%
NCI1(4110) last  : 78.08% ± 1.72%
NCI1(4110) last10: 77.92% ± 1.51%
NCI1(4110) last50: 77.69% ± 1.23%
总运行时间: 54.55 min
NCI109(4127) all   : 74.46% ± 1.27%
NCI109(4127) last  : 76.25% ± 1.50%
NCI109(4127) last10: 76.24% ± 1.55%
NCI109(4127) last50: 76.09% ± 1.43%
总运行时间: 49.23 min
COX2(467) all   : 80.12% ± 2.58%
COX2(467) last  : 81.58% ± 3.52%
COX2(467) last10: 81.59% ± 3.53%
COX2(467) last50: 81.35% ± 3.74%
总运行时间: 7.36 min
IMDB-BINARY(1000) all   : 49.81% ± 4.80%
IMDB-BINARY(1000) last  : 49.90% ± 5.37%
IMDB-BINARY(1000) last10: 50.67% ± 4.45%
IMDB-BINARY(1000) last50: 50.07% ± 4.16%
总运行时间: 9.02 min
IMDB-MULTI(1500) all   : 33.24% ± 1.64%
IMDB-MULTI(1500) last  : 32.53% ± 2.54%
IMDB-MULTI(1500) last10: 32.77% ± 2.60%
IMDB-MULTI(1500) last50: 32.94% ± 2.56%
总运行时间: 7.50 min
FRANKENSTEIN(4337) all   : 47.94% ± 1.56%
FRANKENSTEIN(4337) last  : 48.03% ± 5.38%
FRANKENSTEIN(4337) last10: 48.32% ± 4.65%
FRANKENSTEIN(4337) last50: 47.19% ± 2.52%
总运行时间: 34.45 min
COLLAB(5000) all   : 46.04% ± 4.08%
COLLAB(5000) last  : 44.94% ± 9.00%
COLLAB(5000) last10: 44.87% ± 9.03%
COLLAB(5000) last50: 46.05% ± 6.65%
总运行时间: 25.54 min
REDDIT-BINARY(2000) all   : 51.35% ± 2.16%
REDDIT-BINARY(2000) last  : 51.85% ± 3.67%
REDDIT-BINARY(2000) last10: 52.15% ± 3.51%
REDDIT-BINARY(2000) last50: 52.56% ± 2.94%
总运行时间: 15.20 min
MSRC_9(221) all   : 89.86% ± 4.26%
MSRC_9(221) last  : 92.77% ± 4.62%
MSRC_9(221) last10: 92.72% ± 4.40%
MSRC_9(221) last50: 92.29% ± 4.39%
总运行时间: 4.55 min
MSRC_21(563) all   : 85.83% ± 3.06%
MSRC_21(563) last  : 91.64% ± 3.39%
MSRC_21(563) last10: 91.20% ± 3.13%
MSRC_21(563) last50: 91.36% ± 2.83%
总运行时间: 7.19 min
