config setting:
hid_dim: 128, layers: 3, model: dualroad_kf_sts, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 75.44% ± 3.30%
PROTEINS(1113) last  : 76.83% ± 4.19%
PROTEINS(1113) last10: 76.62% ± 3.65%
PROTEINS(1113) last50: 76.41% ± 3.43%
总运行时间: 38.64 min
NCI1(4110) all   : 75.33% ± 1.85%
NCI1(4110) last  : 77.91% ± 1.78%
NCI1(4110) last10: 77.74% ± 1.84%
NCI1(4110) last50: 77.50% ± 1.90%
总运行时间: 170.30 min
NCI109(4127) all   : 75.66% ± 1.31%
NCI109(4127) last  : 78.00% ± 1.08%
NCI109(4127) last10: 77.68% ± 1.20%
NCI109(4127) last50: 77.66% ± 1.00%
总运行时间: 197.84 min
COX2(467) all   : 79.65% ± 1.78%
COX2(467) last  : 82.22% ± 4.45%
COX2(467) last10: 82.15% ± 2.94%
COX2(467) last50: 81.57% ± 2.63%
总运行时间: 24.09 min
IMDB-BINARY(1000) all   : 63.78% ± 2.92%
IMDB-BINARY(1000) last  : 66.90% ± 3.86%
IMDB-BINARY(1000) last10: 67.29% ± 3.72%
IMDB-BINARY(1000) last50: 66.37% ± 3.55%
总运行时间: 35.96 min
IMDB-MULTI(1500) all   : 43.13% ± 1.58%
IMDB-MULTI(1500) last  : 46.40% ± 2.82%
IMDB-MULTI(1500) last10: 45.95% ± 2.46%
IMDB-MULTI(1500) last50: 45.49% ± 2.70%
总运行时间: 50.05 min
