config setting:
hid_dim: 128, layers: 3, model: gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
DD(1178) all   : 59.17% ± 5.77%
DD(1178) last  : 59.33% ± 5.80%
DD(1178) last10: 59.04% ± 5.53%
DD(1178) last50: 59.06% ± 5.82%
总运行时间: 2.12 min
PROTEINS(1113) all   : 67.73% ± 4.10%
PROTEINS(1113) last  : 69.54% ± 4.61%
PROTEINS(1113) last10: 69.16% ± 4.34%
PROTEINS(1113) last50: 68.95% ± 4.63%
总运行时间: 2.16 min
NCI1(4110) all   : 61.81% ± 4.62%
NCI1(4110) last  : 65.77% ± 6.17%
NCI1(4110) last10: 65.99% ± 4.32%
NCI1(4110) last50: 64.63% ± 5.19%
总运行时间: 10.87 min
NCI109(4127) all   : 64.29% ± 3.60%
NCI109(4127) last  : 68.81% ± 4.39%
NCI109(4127) last10: 68.34% ± 4.24%
NCI109(4127) last50: 67.98% ± 4.05%
总运行时间: 14.38 min
COX2(467) all   : 78.65% ± 2.26%
COX2(467) last  : 78.38% ± 5.26%
COX2(467) last10: 79.23% ± 3.44%
COX2(467) last50: 79.03% ± 3.66%
总运行时间: 2.28 min
IMDB-BINARY(1000) all   : 50.62% ± 4.86%
IMDB-BINARY(1000) last  : 50.70% ± 5.88%
IMDB-BINARY(1000) last10: 50.26% ± 5.77%
IMDB-BINARY(1000) last50: 50.94% ± 5.93%
总运行时间: 1.37 min
IMDB-MULTI(1500) all   : 34.41% ± 2.97%
IMDB-MULTI(1500) last  : 35.20% ± 3.33%
IMDB-MULTI(1500) last10: 34.47% ± 3.22%
IMDB-MULTI(1500) last50: 35.21% ± 3.60%
总运行时间: 2.57 min
FRANKENSTEIN(4337) all   : 61.49% ± 1.64%
FRANKENSTEIN(4337) last  : 62.21% ± 2.14%
FRANKENSTEIN(4337) last10: 62.12% ± 2.00%
FRANKENSTEIN(4337) last50: 62.52% ± 1.64%
总运行时间: 9.78 min
COLLAB(5000) all   : 60.28% ± 1.60%
COLLAB(5000) last  : 57.20% ± 5.65%
COLLAB(5000) last10: 60.07% ± 3.38%
COLLAB(5000) last50: 60.91% ± 2.22%
总运行时间: 10.93 min
REDDIT-BINARY(2000) all   : 64.32% ± 3.50%
REDDIT-BINARY(2000) last  : 66.95% ± 4.61%
REDDIT-BINARY(2000) last10: 65.89% ± 4.31%
REDDIT-BINARY(2000) last50: 65.59% ± 4.70%
总运行时间: 6.47 min
MSRC_9(221) all   : 72.08% ± 5.15%
MSRC_9(221) last  : 81.90% ± 7.61%
MSRC_9(221) last10: 83.14% ± 7.27%
MSRC_9(221) last50: 85.58% ± 6.81%
总运行时间: 1.72 min
MSRC_21(563) all   : 76.54% ± 5.92%
MSRC_21(563) last  : 91.11% ± 3.10%
MSRC_21(563) last10: 90.68% ± 3.48%
MSRC_21(563) last50: 89.21% ± 3.70%
总运行时间: 2.31 min

1 layer
config setting:
hid_dim: 128, layers: 3, model: gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 72.45% ± 3.09%
PROTEINS(1113) last  : 74.48% ± 4.64%
PROTEINS(1113) last10: 72.96% ± 3.54%
PROTEINS(1113) last50: 73.42% ± 3.39%
总运行时间: 1.98 min
NCI1(4110) all   : 76.56% ± 1.08%
NCI1(4110) last  : 76.79% ± 4.05%
NCI1(4110) last10: 77.94% ± 0.92%
NCI1(4110) last50: 78.42% ± 0.94%
总运行时间: 9.53 min
NCI109(4127) all   : 76.01% ± 1.58%
NCI109(4127) last  : 78.87% ± 2.07%
NCI109(4127) last10: 77.94% ± 1.93%
NCI109(4127) last50: 77.77% ± 1.90%
总运行时间: 13.84 min
COX2(467) all   : 80.58% ± 3.25%
COX2(467) last  : 82.84% ± 5.97%
COX2(467) last10: 81.27% ± 5.99%
COX2(467) last50: 81.41% ± 4.90%
总运行时间: 3.21 min
IMDB-BINARY(1000) all   : 64.91% ± 4.02%
IMDB-BINARY(1000) last  : 68.00% ± 5.06%
IMDB-BINARY(1000) last10: 67.25% ± 4.66%
IMDB-BINARY(1000) last50: 67.14% ± 4.19%
总运行时间: 5.49 min
IMDB-MULTI(1500) all   : 43.86% ± 2.73%
IMDB-MULTI(1500) last  : 45.93% ± 3.82%
IMDB-MULTI(1500) last10: 45.79% ± 3.26%
IMDB-MULTI(1500) last50: 45.42% ± 3.34%
总运行时间: 6.75 min
FRANKENSTEIN(4337) all   : 68.65% ± 1.33%
FRANKENSTEIN(4337) last  : 69.73% ± 2.09%
FRANKENSTEIN(4337) last10: 69.64% ± 1.16%
FRANKENSTEIN(4337) last50: 69.73% ± 1.24%
总运行时间: 21.42 min
COLLAB(5000) all   : 74.60% ± 1.61%
COLLAB(5000) last  : 75.82% ± 2.32%
COLLAB(5000) last10: 75.96% ± 2.08%
COLLAB(5000) last50: 75.68% ± 1.90%
总运行时间: 875.18 min
