config setting:
hid_dim: 128, layers: 3, model: gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
DD(1178) all   : 59.17% ± 5.77%
DD(1178) last  : 59.33% ± 5.80%
DD(1178) last10: 59.04% ± 5.53%
DD(1178) last50: 59.06% ± 5.82%
总运行时间: 2.12 min
PROTEINS(1113) all   : 67.73% ± 4.10%
PROTEINS(1113) last  : 69.54% ± 4.61%
PROTEINS(1113) last10: 69.16% ± 4.34%
PROTEINS(1113) last50: 68.95% ± 4.63%
总运行时间: 2.16 min
NCI1(4110) all   : 61.81% ± 4.62%
NCI1(4110) last  : 65.77% ± 6.17%
NCI1(4110) last10: 65.99% ± 4.32%
NCI1(4110) last50: 64.63% ± 5.19%
总运行时间: 10.87 min
NCI109(4127) all   : 64.29% ± 3.60%
NCI109(4127) last  : 68.81% ± 4.39%
NCI109(4127) last10: 68.34% ± 4.24%
NCI109(4127) last50: 67.98% ± 4.05%
总运行时间: 14.38 min
COX2(467) all   : 78.65% ± 2.26%
COX2(467) last  : 78.38% ± 5.26%
COX2(467) last10: 79.23% ± 3.44%
COX2(467) last50: 79.03% ± 3.66%
总运行时间: 2.28 min
IMDB-BINARY(1000) all   : 50.62% ± 4.86%
IMDB-BINARY(1000) last  : 50.70% ± 5.88%
IMDB-BINARY(1000) last10: 50.26% ± 5.77%
IMDB-BINARY(1000) last50: 50.94% ± 5.93%
总运行时间: 1.37 min
IMDB-MULTI(1500) all   : 34.41% ± 2.97%
IMDB-MULTI(1500) last  : 35.20% ± 3.33%
IMDB-MULTI(1500) last10: 34.47% ± 3.22%
IMDB-MULTI(1500) last50: 35.21% ± 3.60%
总运行时间: 2.57 min
FRANKENSTEIN(4337) all   : 61.49% ± 1.64%
FRANKENSTEIN(4337) last  : 62.21% ± 2.14%
FRANKENSTEIN(4337) last10: 62.12% ± 2.00%
FRANKENSTEIN(4337) last50: 62.52% ± 1.64%
总运行时间: 9.78 min
COLLAB(5000) all   : 60.28% ± 1.60%
COLLAB(5000) last  : 57.20% ± 5.65%
COLLAB(5000) last10: 60.07% ± 3.38%
COLLAB(5000) last50: 60.91% ± 2.22%
总运行时间: 10.93 min
REDDIT-BINARY(2000) all   : 64.32% ± 3.50%
REDDIT-BINARY(2000) last  : 66.95% ± 4.61%
REDDIT-BINARY(2000) last10: 65.89% ± 4.31%
REDDIT-BINARY(2000) last50: 65.59% ± 4.70%
总运行时间: 6.47 min
MSRC_9(221) all   : 72.08% ± 5.15%
MSRC_9(221) last  : 81.90% ± 7.61%
MSRC_9(221) last10: 83.14% ± 7.27%
MSRC_9(221) last50: 85.58% ± 6.81%
总运行时间: 1.72 min
MSRC_21(563) all   : 76.54% ± 5.92%
MSRC_21(563) last  : 91.11% ± 3.10%
MSRC_21(563) last10: 90.68% ± 3.48%
MSRC_21(563) last50: 89.21% ± 3.70%
总运行时间: 2.31 min
