config setting:
hid_dim: 128, layers: 3, model: graph_gps, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 72.43% ± 2.36%
PROTEINS(1113) last  : 72.33% ± 3.24%
PROTEINS(1113) last10: 72.16% ± 3.50%
PROTEINS(1113) last50: 72.88% ± 2.52%
总运行时间: 6.78 min
config setting:
hid_dim: 128, layers: 3, model: graph_gps, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
NCI1(4110) all   : 61.61% ± 2.28%
NCI1(4110) last  : 55.19% ± 5.84%
NCI1(4110) last10: 58.56% ± 3.13%
NCI1(4110) last50: 61.02% ± 2.35%
总运行时间: 9.02 min
NCI109(4127) all   : 61.68% ± 2.61%
NCI109(4127) last  : 55.12% ± 14.12%
NCI109(4127) last10: 59.16% ± 4.88%
NCI109(4127) last50: 60.26% ± 3.87%
总运行时间: 11.08 min
COX2(467) all   : 73.79% ± 1.87%
COX2(467) last  : 65.74% ± 5.75%
COX2(467) last10: 65.56% ± 3.70%
COX2(467) last50: 66.17% ± 3.46%
总运行时间: 2.56 min
IMDB-BINARY(1000) all   : 54.13% ± 2.82%
IMDB-BINARY(1000) last  : 56.50% ± 4.39%
IMDB-BINARY(1000) last10: 56.21% ± 4.67%
IMDB-BINARY(1000) last50: 56.29% ± 4.38%
总运行时间: 3.24 min

config setting:
hid_dim: 128, layers: 3, model: graph_gps, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 68.05% ± 2.26%
PROTEINS(1113) last  : 68.38% ± 3.80%
PROTEINS(1113) last10: 68.03% ± 3.34%
PROTEINS(1113) last50: 68.53% ± 2.89%
总运行时间: 7.22 min
NCI1(4110) all   : 59.23% ± 2.19%
NCI1(4110) last  : 58.15% ± 7.42%
NCI1(4110) last10: 56.89% ± 2.72%
NCI1(4110) last50: 57.93% ± 2.20%
总运行时间: 10.23 min
NCI109(4127) all   : 58.61% ± 1.31%
NCI109(4127) last  : 57.81% ± 6.15%
NCI109(4127) last10: 57.85% ± 3.88%
NCI109(4127) last50: 58.62% ± 1.48%
总运行时间: 7.88 min
COX2(467) all   : 75.34% ± 3.40%
COX2(467) last  : 72.99% ± 5.41%
COX2(467) last10: 73.80% ± 4.60%
COX2(467) last50: 73.46% ± 4.19%
总运行时间: 2.70 min
IMDB-BINARY(1000) all   : 56.49% ± 2.38%
IMDB-BINARY(1000) last  : 56.30% ± 3.58%
IMDB-BINARY(1000) last10: 55.47% ± 2.74%
IMDB-BINARY(1000) last50: 55.79% ± 3.90%
总运行时间: 3.19 min
config setting:
hid_dim: 128, layers: 3, model: graph_gps, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 69.51% ± 2.69%
PROTEINS(1113) last  : 68.20% ± 3.53%
PROTEINS(1113) last10: 68.09% ± 3.10%
PROTEINS(1113) last50: 69.66% ± 2.72%
总运行时间: 5.73 min
NCI1(4110) all   : 48.82% ± 2.05%
NCI1(4110) last  : 51.85% ± 13.76%
NCI1(4110) last10: 50.15% ± 4.19%
NCI1(4110) last50: 48.81% ± 2.59%
总运行时间: 8.43 min
NCI109(4127) all   : 49.48% ± 1.58%
NCI109(4127) last  : 50.06% ± 10.83%
NCI109(4127) last10: 49.48% ± 3.75%
NCI109(4127) last50: 49.77% ± 2.03%
总运行时间: 9.38 min
COX2(467) all   : 73.69% ± 4.24%
COX2(467) last  : 69.38% ± 9.68%
COX2(467) last10: 68.65% ± 8.19%
COX2(467) last50: 68.66% ± 7.60%
总运行时间: 2.95 min
IMDB-BINARY(1000) all   : 62.52% ± 2.84%
IMDB-BINARY(1000) last  : 62.00% ± 5.46%
IMDB-BINARY(1000) last10: 63.14% ± 4.21%
IMDB-BINARY(1000) last50: 62.38% ± 3.54%
总运行时间: 1.91 min
