config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 57.08% ± 7.47%
DD(1178) last  : 57.47% ± 10.07%
DD(1178) last10: 57.39% ± 10.22%
DD(1178) last50: 58.43% ± 10.11%
总运行时间: 52.69 min
PROTEINS(1113) all   : 75.00% ± 3.71%
PROTEINS(1113) last  : 75.39% ± 4.59%
PROTEINS(1113) last10: 75.58% ± 4.42%
PROTEINS(1113) last50: 75.21% ± 4.00%
总运行时间: 17.44 min

config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 73.18% ± 3.62%
DD(1178) last  : 72.66% ± 4.25%
DD(1178) last10: 72.79% ± 3.88%
DD(1178) last50: 73.03% ± 3.73%
总运行时间: 30.92 min
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 72.96% ± 4.20%
DD(1178) last  : 71.38% ± 5.90%
DD(1178) last10: 72.00% ± 4.88%
DD(1178) last50: 72.92% ± 4.32%
总运行时间: 37.47 min
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 73.21% ± 3.41%
DD(1178) last  : 72.92% ± 3.86%
DD(1178) last10: 73.04% ± 3.78%
DD(1178) last50: 73.21% ± 3.59%
总运行时间: 37.52 min
PROTEINS(1113) all   : 72.61% ± 2.97%
PROTEINS(1113) last  : 70.62% ± 2.86%
PROTEINS(1113) last10: 70.70% ± 2.46%
PROTEINS(1113) last50: 71.74% ± 3.00%
总运行时间: 11.81 min

config setting: multi mlp
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 73.07% ± 3.06%
DD(1178) last  : 72.75% ± 4.16%
DD(1178) last10: 72.23% ± 3.65%
DD(1178) last50: 72.49% ± 3.20%
总运行时间: 30.79 min
PROTEINS(1113) all   : 72.02% ± 3.50%
PROTEINS(1113) last  : 69.82% ± 3.88%
PROTEINS(1113) last10: 69.59% ± 4.46%
PROTEINS(1113) last50: 71.03% ± 3.96%
总运行时间: 12.86 min

single mlp
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 73.37% ± 3.31%
DD(1178) last  : 74.10% ± 3.89%
DD(1178) last10: 73.33% ± 4.26%
DD(1178) last50: 73.21% ± 3.52%
总运行时间: 38.62 min
PROTEINS(1113) all   : 72.78% ± 3.01%
PROTEINS(1113) last  : 70.80% ± 4.83%
PROTEINS(1113) last10: 70.97% ± 3.05%
PROTEINS(1113) last50: 71.92% ± 3.25%
总运行时间: 11.16 min
NCI1(4110) all   : 79.33% ± 0.94%
NCI1(4110) last  : 80.95% ± 1.72%
NCI1(4110) last10: 80.71% ± 1.28%
NCI1(4110) last50: 80.54% ± 1.21%
总运行时间: 58.10 min
NCI109(4127) all   : 78.11% ± 1.55%
NCI109(4127) last  : 79.65% ± 2.15%
NCI109(4127) last10: 79.51% ± 1.94%
NCI109(4127) last50: 79.44% ± 1.80%
总运行时间: 66.23 min
COX2(467) all   : 79.06% ± 2.27%
COX2(467) last  : 77.96% ± 8.30%
COX2(467) last10: 78.83% ± 4.57%
COX2(467) last50: 79.13% ± 3.96%
总运行时间: 8.00 min

config setting: p = 3
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 73.02% ± 3.53%
DD(1178) last  : 71.90% ± 4.13%
DD(1178) last10: 71.88% ± 3.87%
DD(1178) last50: 72.34% ± 3.87%
总运行时间: 37.39 min
PROTEINS(1113) all   : 73.20% ± 2.90%
PROTEINS(1113) last  : 71.70% ± 3.39%
PROTEINS(1113) last10: 71.74% ± 2.64%
PROTEINS(1113) last50: 72.72% ± 2.79%
总运行时间: 10.14 min
NCI1(4110) all   : 80.36% ± 1.16%
NCI1(4110) last  : 81.97% ± 2.37%
NCI1(4110) last10: 81.64% ± 1.38%
NCI1(4110) last50: 81.51% ± 1.53%
总运行时间: 63.43 min
NCI109(4127) all   : 79.39% ± 1.84%
NCI109(4127) last  : 80.57% ± 1.21%
NCI109(4127) last10: 80.43% ± 1.59%
NCI109(4127) last50: 80.40% ± 1.90%
总运行时间: 76.24 min
COX2(467) all   : 79.42% ± 2.43%
COX2(467) last  : 77.31% ± 6.30%
COX2(467) last10: 78.64% ± 3.61%
COX2(467) last50: 78.99% ± 3.61%
总运行时间: 8.79 min
IMDB-BINARY(1000) all   : 58.07% ± 3.97%
IMDB-BINARY(1000) last  : 63.90% ± 4.74%
IMDB-BINARY(1000) last10: 62.79% ± 5.74%
IMDB-BINARY(1000) last50: 61.48% ± 5.28%
总运行时间: 23.10 min
IMDB-MULTI(1500) all   : 38.56% ± 1.60%
IMDB-MULTI(1500) last  : 40.13% ± 2.08%
IMDB-MULTI(1500) last10: 40.40% ± 2.18%
IMDB-MULTI(1500) last50: 39.62% ± 2.08%
总运行时间: 22.87 min
FRANKENSTEIN(4337) all   : 72.00% ± 2.10%
FRANKENSTEIN(4337) last  : 72.70% ± 3.03%
FRANKENSTEIN(4337) last10: 73.18% ± 2.41%
FRANKENSTEIN(4337) last50: 73.10% ± 2.40%
总运行时间: 78.73 min

p = 2 & norm
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueDD(1178) all   : 76.64% ± 3.66%
DD(1178) last  : 77.58% ± 4.79%
DD(1178) last10: 76.20% ± 4.29%
DD(1178) last50: 76.54% ± 4.16%
总运行时间: 45.59 min
PROTEINS(1113) all   : 73.80% ± 3.01%
PROTEINS(1113) last  : 71.97% ± 3.95%
PROTEINS(1113) last10: 72.17% ± 2.69%
PROTEINS(1113) last50: 73.11% ± 2.97%
总运行时间: 12.42 min
NCI1(4110) all   : 78.55% ± 1.18%
NCI1(4110) last  : 80.78% ± 1.53%
NCI1(4110) last10: 80.37% ± 1.25%
NCI1(4110) last50: 80.34% ± 1.27%
总运行时间: 63.42 min
NCI109(4127) all   : 77.57% ± 1.89%
NCI109(4127) last  : 79.04% ± 2.26%
NCI109(4127) last10: 79.72% ± 1.96%
NCI109(4127) last50: 79.26% ± 2.03%
总运行时间: 70.02 min
COX2(467) all   : 78.83% ± 3.35%
COX2(467) last  : 76.85% ± 7.57%
COX2(467) last10: 78.04% ± 5.99%
COX2(467) last50: 78.85% ± 5.18%
总运行时间: 10.30 min
IMDB-BINARY(1000) all   : 68.56% ± 4.03%
IMDB-BINARY(1000) last  : 69.40% ± 4.41%
IMDB-BINARY(1000) last10: 69.98% ± 3.94%
IMDB-BINARY(1000) last50: 69.53% ± 4.39%
总运行时间: 20.02 min
IMDB-MULTI(1500) all   : 45.84% ± 2.85%
IMDB-MULTI(1500) last  : 47.40% ± 3.62%
IMDB-MULTI(1500) last10: 47.19% ± 3.71%
IMDB-MULTI(1500) last50: 46.98% ± 3.34%
总运行时间: 21.88 min
FRANKENSTEIN(4337) all   : 71.52% ± 1.67%
FRANKENSTEIN(4337) last  : 72.65% ± 2.28%
FRANKENSTEIN(4337) last10: 72.29% ± 1.91%
FRANKENSTEIN(4337) last50: 72.21% ± 1.99%
总运行时间: 65.42 min
COLLAB(5000) all   : 74.78% ± 1.11%
COLLAB(5000) last  : 74.76% ± 2.16%
COLLAB(5000) last10: 75.14% ± 1.45%
COLLAB(5000) last50: 75.13% ± 1.38%
总运行时间: 144.67 min

config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueCOX2(467) all   : 79.20% ± 3.19%
COX2(467) last  : 79.01% ± 4.31%
COX2(467) last10: 79.23% ± 5.66%
COX2(467) last50: 79.50% ± 5.47%
总运行时间: 10.04 min

config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueCOX2(467) all   : 78.43% ± 2.56%
COX2(467) last  : 76.86% ± 5.30%
COX2(467) last10: 77.29% ± 4.39%
COX2(467) last50: 77.67% ± 4.22%
总运行时间: 10.14 min
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueCOX2(467) all   : 78.91% ± 2.75%
COX2(467) last  : 80.29% ± 4.97%
COX2(467) last10: 78.29% ± 3.97%
COX2(467) last50: 78.66% ± 3.52%
总运行时间: 10.82 min
config setting:
hid_dim: 128, layers: 3, model: hybird_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.1, kfold: 10, seed: 0, early_stop: True
use_amp: TrueCOX2(467) all   : 79.30% ± 2.10%
COX2(467) last  : 80.27% ± 6.26%
COX2(467) last10: 78.71% ± 5.08%
COX2(467) last50: 79.59% ± 4.43%
总运行时间: 12.46 min
