config setting: P = 3
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 74.92% ± 3.39%
PROTEINS(1113) last  : 74.85% ± 4.18%
PROTEINS(1113) last10: 74.73% ± 3.41%
PROTEINS(1113) last50: 74.79% ± 3.41%
总运行时间: 15.09 min
NCI1(4110) all   : 77.48% ± 0.95%
NCI1(4110) last  : 80.05% ± 1.00%
NCI1(4110) last10: 79.74% ± 1.05%
NCI1(4110) last50: 79.74% ± 0.95%
总运行时间: 96.27 min
NCI109(4127) all   : 76.46% ± 1.52%
NCI109(4127) last  : 78.34% ± 1.79%
NCI109(4127) last10: 78.47% ± 1.40%
NCI109(4127) last50: 78.30% ± 1.34%
总运行时间: 87.69 min
COX2(467) all   : 79.95% ± 2.09%
COX2(467) last  : 82.22% ± 3.37%
COX2(467) last10: 81.48% ± 3.43%
COX2(467) last50: 81.39% ± 3.41%
总运行时间: 14.04 min
IMDB-BINARY(1000) all   : 62.54% ± 3.54%
IMDB-BINARY(1000) last  : 69.50% ± 4.84%
IMDB-BINARY(1000) last10: 67.30% ± 3.52%
IMDB-BINARY(1000) last50: 65.87% ± 4.68%
总运行时间: 14.24 min
IMDB-MULTI(1500) all   : 43.41% ± 2.54%
IMDB-MULTI(1500) last  : 45.87% ± 3.05%
IMDB-MULTI(1500) last10: 45.49% ± 3.37%
IMDB-MULTI(1500) last50: 45.22% ± 3.20%
总运行时间: 28.42 min
FRANKENSTEIN(4337) all   : 68.61% ± 1.78%
FRANKENSTEIN(4337) last  : 70.76% ± 1.74%
FRANKENSTEIN(4337) last10: 70.42% ± 1.76%
FRANKENSTEIN(4337) last50: 70.28% ± 1.84%
总运行时间: 75.94 min

fix:
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 75.04% ± 3.38%
PROTEINS(1113) last  : 74.76% ± 3.62%
PROTEINS(1113) last10: 75.31% ± 3.11%
PROTEINS(1113) last50: 75.52% ± 3.24%
总运行时间: 11.17 min
NCI1(4110) all   : 77.68% ± 0.88%
NCI1(4110) last  : 80.15% ± 1.34%
NCI1(4110) last10: 79.92% ± 0.96%
NCI1(4110) last50: 79.84% ± 1.15%
总运行时间: 90.14 min
NCI109(4127) all   : 75.96% ± 1.73%
NCI109(4127) last  : 78.63% ± 1.86%
NCI109(4127) last10: 78.27% ± 1.67%
NCI109(4127) last50: 77.97% ± 1.72%
总运行时间: 72.11 min
COX2(467) all   : 79.17% ± 1.90%
COX2(467) last  : 81.35% ± 4.52%
COX2(467) last10: 80.09% ± 2.55%
COX2(467) last50: 79.85% ± 2.65%
总运行时间: 8.42 min
IMDB-BINARY(1000) all   : 62.68% ± 3.13%
IMDB-BINARY(1000) last  : 69.10% ± 4.87%
IMDB-BINARY(1000) last10: 68.71% ± 4.32%
IMDB-BINARY(1000) last50: 67.70% ± 4.87%
总运行时间: 15.11 min
FRANKENSTEIN(4337) all   : 68.29% ± 1.89%
FRANKENSTEIN(4337) last  : 69.93% ± 1.96%
FRANKENSTEIN(4337) last10: 70.01% ± 1.91%
FRANKENSTEIN(4337) last50: 69.76% ± 1.80%
总运行时间: 61.23 min

gcnn norn
config setting:
hid_dim: 128, layers: 3, model: hybird, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 74.75% ± 3.40%
PROTEINS(1113) last  : 74.57% ± 3.94%
PROTEINS(1113) last10: 74.64% ± 3.92%
PROTEINS(1113) last50: 75.05% ± 3.59%
总运行时间: 9.00 min
NCI1(4110) all   : 78.17% ± 1.20%
NCI1(4110) last  : 80.46% ± 1.58%
NCI1(4110) last10: 80.44% ± 1.20%
NCI1(4110) last50: 80.13% ± 1.22%
总运行时间: 84.25 min
NCI109(4127) all   : 76.76% ± 1.64%
NCI109(4127) last  : 78.65% ± 1.80%
NCI109(4127) last10: 78.43% ± 1.60%
NCI109(4127) last50: 78.33% ± 1.52%
总运行时间: 67.34 min
COX2(467) all   : 79.79% ± 3.02%
COX2(467) last  : 81.14% ± 5.27%
COX2(467) last10: 80.92% ± 4.71%
COX2(467) last50: 81.02% ± 4.53%
总运行时间: 8.68 min
IMDB-BINARY(1000) all   : 64.20% ± 5.35%
IMDB-BINARY(1000) last  : 70.20% ± 5.31%
IMDB-BINARY(1000) last10: 69.16% ± 5.57%
IMDB-BINARY(1000) last50: 68.18% ± 6.56%
总运行时间: 12.14 min
FRANKENSTEIN(4337) all   : 68.69% ± 2.00%
FRANKENSTEIN(4337) last  : 70.90% ± 1.80%
FRANKENSTEIN(4337) last10: 70.71% ± 1.94%
FRANKENSTEIN(4337) last50: 70.40% ± 2.06%
总运行时间: 54.65 min
COLLAB(5000) all   : 73.87% ± 1.26%
COLLAB(5000) last  : 75.86% ± 1.64%
COLLAB(5000) last10: 75.49% ± 1.73%
COLLAB(5000) last50: 75.31% ± 1.69%
总运行时间: 444.07 min

path norm:
