config setting:
hid_dim: 128, layers: 5, model: quad_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 71.82% ± 3.83%
PROTEINS(1113) last  : 70.25% ± 5.69%
PROTEINS(1113) last10: 71.57% ± 5.08%
PROTEINS(1113) last50: 72.28% ± 4.27%
总运行时间: 4.33 min
NCI1(4110) all   : 78.68% ± 1.65%
NCI1(4110) last  : 79.39% ± 2.09%
NCI1(4110) last10: 80.17% ± 1.91%
NCI1(4110) last50: 79.86% ± 1.77%
总运行时间: 21.24 min
NCI109(4127) all   : 77.67% ± 1.86%
NCI109(4127) last  : 79.87% ± 2.76%
NCI109(4127) last10: 78.75% ± 2.39%
NCI109(4127) last50: 78.92% ± 2.17%
总运行时间: 16.57 min
COX2(467) all   : 79.53% ± 5.05%
COX2(467) last  : 79.20% ± 8.09%
COX2(467) last10: 79.71% ± 7.81%
COX2(467) last50: 79.88% ± 7.18%
总运行时间: 4.51 min
IMDB-BINARY(1000) all   : 64.75% ± 3.54%
IMDB-BINARY(1000) last  : 66.80% ± 3.68%
IMDB-BINARY(1000) last10: 65.28% ± 3.90%
IMDB-BINARY(1000) last50: 65.33% ± 3.66%
总运行时间: 5.46 min
IMDB-MULTI(1500) all   : 42.19% ± 1.98%
IMDB-MULTI(1500) last  : 44.53% ± 3.44%
IMDB-MULTI(1500) last10: 44.68% ± 2.71%
IMDB-MULTI(1500) last50: 44.03% ± 2.58%
总运行时间: 6.18 min
FRANKENSTEIN(4337) all   : 69.11% ± 1.62%
FRANKENSTEIN(4337) last  : 70.16% ± 2.15%
FRANKENSTEIN(4337) last10: 70.17% ± 1.76%
FRANKENSTEIN(4337) last50: 70.08% ± 1.61%
总运行时间: 15.14 min
