config setting:
hid_dim: 128, layers: 5, model: quad_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 71.82% ± 3.83%
PROTEINS(1113) last  : 70.25% ± 5.69%
PROTEINS(1113) last10: 71.57% ± 5.08%
PROTEINS(1113) last50: 72.28% ± 4.27%
总运行时间: 4.33 min
NCI1(4110) all   : 78.68% ± 1.65%
NCI1(4110) last  : 79.39% ± 2.09%
NCI1(4110) last10: 80.17% ± 1.91%
NCI1(4110) last50: 79.86% ± 1.77%
总运行时间: 21.24 min
NCI109(4127) all   : 77.67% ± 1.86%
NCI109(4127) last  : 79.87% ± 2.76%
NCI109(4127) last10: 78.75% ± 2.39%
NCI109(4127) last50: 78.92% ± 2.17%
总运行时间: 16.57 min
COX2(467) all   : 79.53% ± 5.05%
COX2(467) last  : 79.20% ± 8.09%
COX2(467) last10: 79.71% ± 7.81%
COX2(467) last50: 79.88% ± 7.18%
总运行时间: 4.51 min
IMDB-BINARY(1000) all   : 64.75% ± 3.54%
IMDB-BINARY(1000) last  : 66.80% ± 3.68%
IMDB-BINARY(1000) last10: 65.28% ± 3.90%
IMDB-BINARY(1000) last50: 65.33% ± 3.66%
总运行时间: 5.46 min
IMDB-MULTI(1500) all   : 42.19% ± 1.98%
IMDB-MULTI(1500) last  : 44.53% ± 3.44%
IMDB-MULTI(1500) last10: 44.68% ± 2.71%
IMDB-MULTI(1500) last50: 44.03% ± 2.58%
总运行时间: 6.18 min
FRANKENSTEIN(4337) all   : 69.11% ± 1.62%
FRANKENSTEIN(4337) last  : 70.16% ± 2.15%
FRANKENSTEIN(4337) last10: 70.17% ± 1.76%
FRANKENSTEIN(4337) last50: 70.08% ± 1.61%
总运行时间: 15.14 min

2 layers with dropout
config setting:
hid_dim: 128, layers: 5, model: quad_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 68.43% ± 3.87%
PROTEINS(1113) last  : 68.28% ± 4.02%
PROTEINS(1113) last10: 70.25% ± 4.34%
PROTEINS(1113) last50: 70.16% ± 4.40%
总运行时间: 18.54 min
NCI1(4110) all   : 69.25% ± 2.23%
NCI1(4110) last  : 73.41% ± 3.01%
NCI1(4110) last10: 73.71% ± 2.80%
NCI1(4110) last50: 73.42% ± 3.07%
总运行时间: 73.53 min
NCI109(4127) all   : 61.53% ± 3.59%
NCI109(4127) last  : 65.04% ± 5.79%
NCI109(4127) last10: 65.39% ± 5.15%
NCI109(4127) last50: 64.33% ± 5.10%
总运行时间: 45.16 min

quad + linear with dropout
config setting:
hid_dim: 128, layers: 5, model: quad_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 58.70% ± 2.77%
PROTEINS(1113) last  : 60.11% ± 4.66%
PROTEINS(1113) last10: 59.19% ± 3.52%
PROTEINS(1113) last50: 58.70% ± 3.64%
总运行时间: 7.22 min
NCI1(4110) all   : 55.31% ± 2.40%
NCI1(4110) last  : 55.38% ± 3.65%
NCI1(4110) last10: 55.18% ± 3.37%
NCI1(4110) last50: 55.16% ± 2.77%
总运行时间: 16.12 min
NCI109(4127) all   : 52.32% ± 2.64%
NCI109(4127) last  : 51.93% ± 4.81%
NCI109(4127) last10: 51.65% ± 3.97%
NCI109(4127) last50: 52.36% ± 3.65%
总运行时间: 12.03 min
COX2(467) all   : 79.03% ± 1.98%
COX2(467) last  : 80.52% ± 3.17%
COX2(467) last10: 80.10% ± 3.84%
COX2(467) last50: 79.74% ± 3.60%
总运行时间: 7.33 min
IMDB-BINARY(1000) all   : 52.84% ± 3.18%
IMDB-BINARY(1000) last  : 54.50% ± 5.70%
IMDB-BINARY(1000) last10: 54.12% ± 4.26%
IMDB-BINARY(1000) last50: 55.41% ± 3.56%
总运行时间: 3.40 min
IMDB-MULTI(1500) all   : 37.47% ± 1.70%
IMDB-MULTI(1500) last  : 39.47% ± 2.71%
IMDB-MULTI(1500) last10: 38.63% ± 3.19%
IMDB-MULTI(1500) last50: 38.82% ± 2.35%
总运行时间: 3.95 min
FRANKENSTEIN(4337) all   : 48.90% ± 0.58%
FRANKENSTEIN(4337) last  : 45.40% ± 1.51%
FRANKENSTEIN(4337) last10: 44.97% ± 1.39%
FRANKENSTEIN(4337) last50: 45.14% ± 1.60%
总运行时间: 8.43 min
COLLAB(5000) all   : 36.59% ± 4.01%
COLLAB(5000) last  : 30.04% ± 8.30%
COLLAB(5000) last10: 28.99% ± 8.92%
COLLAB(5000) last50: 34.06% ± 4.06%
总运行时间: 76.23 min

1 layer
config setting:
hid_dim: 128, layers: 3, model: quad_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 71.35% ± 3.23%
PROTEINS(1113) last  : 72.33% ± 4.26%
PROTEINS(1113) last10: 71.07% ± 3.36%
PROTEINS(1113) last50: 72.11% ± 3.55%
总运行时间: 3.81 min
NCI1(4110) all   : 78.91% ± 1.89%
NCI1(4110) last  : 80.32% ± 2.75%
NCI1(4110) last10: 80.24% ± 1.92%
NCI1(4110) last50: 79.99% ± 1.83%
总运行时间: 17.95 min
NCI109(4127) all   : 78.41% ± 1.93%
NCI109(4127) last  : 79.48% ± 3.54%
NCI109(4127) last10: 79.54% ± 2.02%
NCI109(4127) last50: 79.47% ± 1.81%
总运行时间: 21.80 min
COX2(467) all   : 79.85% ± 2.70%
COX2(467) last  : 79.64% ± 5.49%
COX2(467) last10: 81.20% ± 5.36%
COX2(467) last50: 80.65% ± 4.65%
总运行时间: 2.62 min
IMDB-BINARY(1000) all   : 65.69% ± 4.22%
IMDB-BINARY(1000) last  : 66.40% ± 5.95%
IMDB-BINARY(1000) last10: 66.22% ± 4.91%
IMDB-BINARY(1000) last50: 67.18% ± 4.73%
总运行时间: 5.01 min
IMDB-MULTI(1500) all   : 43.18% ± 2.10%
IMDB-MULTI(1500) last  : 45.93% ± 3.56%
IMDB-MULTI(1500) last10: 45.23% ± 2.59%
IMDB-MULTI(1500) last50: 44.93% ± 2.77%
总运行时间: 6.63 min
FRANKENSTEIN(4337) all   : 69.32% ± 1.58%
FRANKENSTEIN(4337) last  : 70.90% ± 1.98%
FRANKENSTEIN(4337) last10: 70.13% ± 1.71%
FRANKENSTEIN(4337) last50: 70.11% ± 1.68%
总运行时间: 22.70 min
COLLAB(5000) all   : 74.07% ± 1.53%
COLLAB(5000) last  : 75.22% ± 1.60%
COLLAB(5000) last10: 74.93% ± 1.84%
COLLAB(5000) last50: 74.96% ± 1.62%
总运行时间: 70.39 min

2 layers
config setting:
hid_dim: 128, layers: 3, model: quad_gin, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 69.30% ± 2.91%
PROTEINS(1113) last  : 67.02% ± 4.34%
PROTEINS(1113) last10: 68.06% ± 4.05%
PROTEINS(1113) last50: 69.15% ± 3.44%
总运行时间: 6.39 min
NCI1(4110) all   : 77.06% ± 1.82%
NCI1(4110) last  : 79.42% ± 2.15%
NCI1(4110) last10: 79.04% ± 1.84%
NCI1(4110) last50: 78.89% ± 1.77%
总运行时间: 26.71 min
NCI109(4127) all   : 76.81% ± 1.98%
NCI109(4127) last  : 79.21% ± 2.33%
NCI109(4127) last10: 78.83% ± 2.36%
NCI109(4127) last50: 78.63% ± 1.98%
总运行时间: 30.35 min
COX2(467) all   : 78.48% ± 3.03%
COX2(467) last  : 78.14% ± 4.25%
COX2(467) last10: 78.18% ± 4.62%
COX2(467) last50: 78.21% ± 3.97%
总运行时间: 5.14 min
IMDB-BINARY(1000) all   : 62.25% ± 3.39%
IMDB-BINARY(1000) last  : 63.20% ± 3.46%
IMDB-BINARY(1000) last10: 63.71% ± 3.37%
IMDB-BINARY(1000) last50: 63.44% ± 3.46%
总运行时间: 6.46 min
IMDB-MULTI(1500) all   : 39.31% ± 1.65%
IMDB-MULTI(1500) last  : 40.47% ± 2.88%
IMDB-MULTI(1500) last10: 39.89% ± 2.67%
IMDB-MULTI(1500) last50: 39.59% ± 2.17%
总运行时间: 8.51 min
FRANKENSTEIN(4337) all   : 67.67% ± 1.41%
FRANKENSTEIN(4337) last  : 68.64% ± 3.32%
FRANKENSTEIN(4337) last10: 68.50% ± 2.04%
FRANKENSTEIN(4337) last50: 68.77% ± 1.79%
总运行时间: 22.29 min
