config setting:
hid_dim: 128, layers: 3, model: st_split, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 66.68% ± 2.30%
PROTEINS(1113) last  : 68.10% ± 6.72%
PROTEINS(1113) last10: 65.86% ± 4.45%
PROTEINS(1113) last50: 66.17% ± 3.76%
总运行时间: 28.87 min
NCI1(4110) all   : 66.48% ± 1.01%
NCI1(4110) last  : 67.93% ± 2.45%
NCI1(4110) last10: 67.58% ± 1.74%
NCI1(4110) last50: 67.56% ± 1.38%
总运行时间: 69.44 min

dense merge
config setting:
hid_dim: 128, layers: 3, model: st_split, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 69.53% ± 2.88%
PROTEINS(1113) last  : 72.51% ± 4.68%
PROTEINS(1113) last10: 70.56% ± 3.69%
PROTEINS(1113) last50: 70.59% ± 3.50%
总运行时间: 29.64 min
NCI1(4110) all   : 67.26% ± 1.50%
NCI1(4110) last  : 69.78% ± 3.40%
NCI1(4110) last10: 68.76% ± 2.09%
NCI1(4110) last50: 68.56% ± 1.79%
总运行时间: 77.57 min
NCI109(4127) all   : 69.90% ± 1.85%
NCI109(4127) last  : 73.40% ± 2.63%
NCI109(4127) last10: 72.74% ± 2.12%
NCI109(4127) last50: 72.45% ± 2.01%
总运行时间: 114.29 min
COX2(467) all   : 78.36% ± 2.09%
COX2(467) last  : 78.79% ± 3.58%
COX2(467) last10: 78.97% ± 2.84%
COX2(467) last50: 79.23% ± 2.72%
总运行时间: 17.16 min

only local struct

config setting:
hid_dim: 128, layers: 3, model: st_split, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 69.94% ± 2.42%
PROTEINS(1113) last  : 70.61% ± 4.39%
PROTEINS(1113) last10: 70.73% ± 3.37%
PROTEINS(1113) last50: 71.02% ± 3.81%
总运行时间: 49.20 min
NCI1(4110) all   : 63.22% ± 0.86%
NCI1(4110) last  : 64.28% ± 3.70%
NCI1(4110) last10: 65.47% ± 1.18%
NCI1(4110) last50: 65.56% ± 1.26%
总运行时间: 134.47 min
NCI109(4127) all   : 63.97% ± 0.85%
NCI109(4127) last  : 66.76% ± 2.14%
NCI109(4127) last10: 66.63% ± 1.35%
NCI109(4127) last50: 66.30% ± 1.52%
总运行时间: 83.52 min

fix direction bug:
config setting:
hid_dim: 128, layers: 3, model: st_split, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 71.71% ± 3.01%
PROTEINS(1113) last  : 73.94% ± 3.24%
PROTEINS(1113) last10: 73.80% ± 2.94%
PROTEINS(1113) last50: 73.79% ± 2.94%
总运行时间: 30.88 min
NCI1(4110) all   : 70.45% ± 1.07%
NCI1(4110) last  : 73.72% ± 1.87%
NCI1(4110) last10: 73.66% ± 1.23%
NCI1(4110) last50: 73.35% ± 1.18%
总运行时间: 121.28 min
NCI109(4127) all   : 70.75% ± 1.72%
NCI109(4127) last  : 73.23% ± 2.65%
NCI109(4127) last10: 73.48% ± 1.45%
NCI109(4127) last50: 73.35% ± 1.82%
总运行时间: 132.57 min
COX2(467) all   : 79.50% ± 1.99%
COX2(467) last  : 82.22% ± 3.49%
COX2(467) last10: 81.45% ± 2.96%
COX2(467) last50: 81.22% ± 3.00%
总运行时间: 21.62 min

1 gcn layer:

config setting:
hid_dim: 128, layers: 3, model: st_split, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 71.39% ± 3.14%
PROTEINS(1113) last  : 73.49% ± 3.61%
PROTEINS(1113) last10: 73.49% ± 3.06%
PROTEINS(1113) last50: 73.61% ± 3.06%
总运行时间: 49.59 min
NCI1(4110) all   : 70.35% ± 1.66%
NCI1(4110) last  : 73.07% ± 3.29%
NCI1(4110) last10: 73.29% ± 2.26%
NCI1(4110) last50: 72.79% ± 1.94%
总运行时间: 82.84 min
NCI109(4127) all   : 69.25% ± 1.66%
NCI109(4127) last  : 70.51% ± 2.24%
NCI109(4127) last10: 71.43% ± 1.67%
NCI109(4127) last50: 71.34% ± 1.60%
总运行时间: 98.65 min
COX2(467) all   : 79.32% ± 2.76%
COX2(467) last  : 81.79% ± 4.26%
COX2(467) last10: 81.12% ± 4.10%
COX2(467) last50: 80.92% ± 4.09%
总运行时间: 24.40 min
IMDB-BINARY(1000) all   : 59.78% ± 2.89%
IMDB-BINARY(1000) last  : 64.10% ± 4.09%
IMDB-BINARY(1000) last10: 64.33% ± 3.39%
IMDB-BINARY(1000) last50: 64.24% ± 3.22%
总运行时间: 34.64 min
IMDB-MULTI(1500) all   : 39.30% ± 1.88%
IMDB-MULTI(1500) last  : 40.13% ± 3.08%
IMDB-MULTI(1500) last10: 40.53% ± 3.07%
IMDB-MULTI(1500) last50: 40.24% ± 2.73%
总运行时间: 779.95 min
FRANKENSTEIN(4337) all   : 64.30% ± 1.65%
FRANKENSTEIN(4337) last  : 67.72% ± 2.41%
FRANKENSTEIN(4337) last10: 67.50% ± 1.40%
FRANKENSTEIN(4337) last50: 67.33% ± 1.25%
总运行时间: 83.39 min
MSRC_9(221) all   : 71.64% ± 9.59%
MSRC_9(221) last  : 91.86% ± 4.89%
MSRC_9(221) last10: 91.81% ± 4.94%
MSRC_9(221) last50: 91.23% ± 4.77%
总运行时间: 20.82 min

with main road + ori:
config setting:
hid_dim: 128, layers: 3, model: st_split, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 72.42% ± 3.30%
PROTEINS(1113) last  : 74.94% ± 3.64%
PROTEINS(1113) last10: 74.24% ± 3.14%
PROTEINS(1113) last50: 73.88% ± 3.21%
总运行时间: 31.29 min
NCI1(4110) all   : 70.71% ± 1.28%
NCI1(4110) last  : 72.87% ± 2.25%
NCI1(4110) last10: 73.25% ± 1.52%
NCI1(4110) last50: 73.07% ± 1.44%
总运行时间: 106.66 min
NCI109(4127) all   : 68.93% ± 1.75%
NCI109(4127) last  : 71.24% ± 1.81%
NCI109(4127) last10: 70.79% ± 1.76%
NCI109(4127) last50: 70.59% ± 1.78%
总运行时间: 86.82 min
COX2(467) all   : 79.92% ± 2.91%
COX2(467) last  : 82.65% ± 3.42%
COX2(467) last10: 82.30% ± 3.92%
COX2(467) last50: 81.90% ± 3.94%
总运行时间: 26.21 min
IMDB-BINARY(1000) all   : 60.64% ± 3.32%
IMDB-BINARY(1000) last  : 65.70% ± 3.03%
IMDB-BINARY(1000) last10: 64.61% ± 3.10%
IMDB-BINARY(1000) last50: 64.12% ± 3.63%
总运行时间: 40.63 min
IMDB-MULTI(1500) all   : 39.77% ± 1.56%
IMDB-MULTI(1500) last  : 41.67% ± 2.97%
IMDB-MULTI(1500) last10: 40.96% ± 2.58%
IMDB-MULTI(1500) last50: 40.77% ± 2.35%
总运行时间: 51.36 min

attn
config setting:
hid_dim: 128, layers: 3, model: st_split, graph_norm: True, batch_size: 128
epochs: 500, dropout: 0.5, kfold: 10, seed: 0, early_stop: True
PROTEINS(1113) all   : 71.66% ± 2.47%
PROTEINS(1113) last  : 74.39% ± 3.71%
PROTEINS(1113) last10: 73.74% ± 2.54%
PROTEINS(1113) last50: 73.19% ± 2.49%
总运行时间: 36.52 min
NCI1(4110) all   : 70.00% ± 1.89%
NCI1(4110) last  : 72.36% ± 3.19%
NCI1(4110) last10: 72.29% ± 2.48%
NCI1(4110) last50: 72.07% ± 2.29%
总运行时间: 131.30 min
NCI109(4127) all   : 70.68% ± 2.00%
NCI109(4127) last  : 73.22% ± 3.44%
NCI109(4127) last10: 72.57% ± 3.00%
NCI109(4127) last50: 72.62% ± 2.62%
总运行时间: 143.51 min
COX2(467) all   : 80.14% ± 2.76%
COX2(467) last  : 81.36% ± 3.25%
COX2(467) last10: 81.04% ± 3.58%
COX2(467) last50: 81.08% ± 3.65%
总运行时间: 32.36 min
IMDB-BINARY(1000) all   : 61.89% ± 3.99%
IMDB-BINARY(1000) last  : 64.10% ± 3.51%
IMDB-BINARY(1000) last10: 64.59% ± 3.13%
IMDB-BINARY(1000) last50: 63.98% ± 4.32%
总运行时间: 37.29 min
IMDB-MULTI(1500) all   : 39.90% ± 1.72%
IMDB-MULTI(1500) last  : 41.40% ± 3.31%
IMDB-MULTI(1500) last10: 40.24% ± 3.00%
IMDB-MULTI(1500) last50: 40.49% ± 2.45%
总运行时间: 44.25 min
